# brbuttonsystem

./: .gitignore  .gitmodules  LICENSE  README.md
docs/: BR System protocol.mm  Button menus.mm  HAL.uxf  controller_api.uxf  hardware.uxf  top_level_structure.uxf  top_states.uxf
kicadlib/: brbuttonsystem.lib
kicadlib/brbuttonsystem.pretty/: A1501WR-S-5P.kicad_mod  BarrelJack_Horizontal_4.2.kicad_mod  CC1101_MOD.kicad_mod  DG142R-5.08-02P.kicad_mod  DIP40_module.kicad_mod  K3-2235D.kicad_mod  K3-2346D.kicad_mod  LCD_1_8_SPI.kicad_mod  LCD_2.8_SPI.kicad_mod  OLED_0.91.kicad_mod  OLED_0.96_I2C.kicad_mod  (+3 more)
proto/: desc.h
proto/proto_usb_conn/: build.gradle  settings.gradle
proto/proto_usb_conn/gradle/wrapper/: gradle-wrapper.properties
proto/proto_usb_conn/src/main/kotlin/: BtCtrl.kt  BtHelper.kt  ConnectionCtrl.kt  FXMLController.kt  Main.kt  MyApp.kt
proto/proto_usb_conn/src/main/resources/: scene.fxml
v1/soft/MobileApp/app/: build.gradle
v1/soft/MobileApp/app/src/androidTest/java/org/dimomite/brbuttonsystem/: ExampleInstrumentedTest.kt
v1/soft/MobileApp/app/src/main/: AndroidManifest.xml
v1/soft/MobileApp/app/src/main/java/org/dimomite/brbuttonsystem/: BrButtonSystemControlApplication.kt  GlobalConfigs.kt  MainActivity.kt
v1/soft/MobileApp/app/src/main/java/org/dimomite/brbuttonsystem/data/: DataContainerErrorCodes.kt  DataContainerErrorNames.kt
v1/soft/MobileApp/app/src/main/java/org/dimomite/brbuttonsystem/data/channels/: UnhandledStateClasses.kt
v1/soft/MobileApp/app/src/main/java/org/dimomite/brbuttonsystem/data/connection/bt/: BtConnectionCtrl.kt  BtConnectionDriver.kt
v1/soft/MobileApp/app/src/main/java/org/dimomite/brbuttonsystem/data/connection/hid/: HidConnectionCtrl.kt
v1/soft/MobileApp/app/src/main/java/org/dimomite/brbuttonsystem/data/devices/: BluetoothDevicesRepository.kt  DeviceConnectionRepository.kt  DevicesSettingsRepository.kt
v1/soft/MobileApp/app/src/main/java/org/dimomite/brbuttonsystem/data/remotecontrol/: RemoteControlRepository.kt
v1/soft/MobileApp/app/src/main/java/org/dimomite/brbuttonsystem/data/system/: SettingsRepository.kt
v1/soft/MobileApp/app/src/main/java/org/dimomite/brbuttonsystem/di/: DomainModule.kt  GlobalModule.kt  RepositoriesModule.kt
v1/soft/MobileApp/app/src/main/java/org/dimomite/brbuttonsystem/domain/channels/: DataChannel.kt  DataChannelGroup.kt  DataChannelUtils.kt  DataWrap.kt  ProgressWrap.kt  UnhandledState.kt
v1/soft/MobileApp/app/src/main/java/org/dimomite/brbuttonsystem/domain/common/: BehaviorDataModifier.kt  BehaviorDataProvider.kt  BehaviorDataRepository.kt  DataContainer.kt  DataContainerCombine.kt  DataContainerHelpers.kt  DataModifier.kt  DataProvider.kt  DataRepository.kt  ErrorWrap.kt  PendingProgress.kt  SubUseCase.kt  SubscriptionUseCaseParams.kt
v1/soft/MobileApp/app/src/main/java/org/dimomite/brbuttonsystem/domain/models/: AppSettingsModel.kt  RemoteControlModel.kt
v1/soft/MobileApp/app/src/main/java/org/dimomite/brbuttonsystem/domain/models/devices/: DeviceConnection.kt  DeviceDescription.kt  DeviceType.kt  DevicesList.kt  DevicesSettings.kt
v1/soft/MobileApp/app/src/main/java/org/dimomite/brbuttonsystem/domain/usecases/: AppSettingsUseCase.kt
v1/soft/MobileApp/app/src/main/java/org/dimomite/brbuttonsystem/domain/usecases/devices/: GetAllDevicesUseCase.kt
v1/soft/MobileApp/app/src/main/java/org/dimomite/brbuttonsystem/presentation/: DisposingViewModel.kt
v1/soft/MobileApp/app/src/main/java/org/dimomite/brbuttonsystem/presentation/connection/: ConnectionFragment.kt  ConnectionUiModel.kt  ConnectionViewModel.kt  DeviceUiModel.kt  RemoteDeviceUiModel.kt
v1/soft/MobileApp/app/src/main/java/org/dimomite/brbuttonsystem/presentation/devices/: DeviceActivity.kt  DevicesFragment.kt
v1/soft/MobileApp/app/src/main/java/org/dimomite/brbuttonsystem/presentation/games/: GamesActivity.kt
v1/soft/MobileApp/app/src/main/java/org/dimomite/brbuttonsystem/presentation/hooks/: DataHook.kt  ErrorWrapUtils.kt
v1/soft/MobileApp/app/src/main/java/org/dimomite/brbuttonsystem/presentation/main/: AboutFragment.kt  GamesFragment.kt  SettingsFragment.kt  SettingsViewModel.kt  StartActivity.kt  StartFragment.kt
v1/soft/MobileApp/app/src/main/java/org/dimomite/brbuttonsystem/remotecontrol/: FloatingRemoteWindow.kt  RemoteControlBroadcastReceiver.kt  RemoteControlHelper.kt  RemoteControlService.kt  RemoteControlWidgetProvider.kt
v1/soft/MobileApp/app/src/main/res/drawable/: ic_button_20.xml  ic_button_60.xml  ic_button_stop_en.xml  ic_remote_control_icon.xml
v1/soft/MobileApp/app/src/main/res/layout/: activity_device.xml  activity_games.xml  activity_main.xml  activity_start.xml  fragment_about.xml  fragment_connection.xml  fragment_devices.xml  fragment_games.xml  fragment_settings.xml  fragment_start.xml  layout_floating_remote.xml  remote_device_list_item.xml  settings_content.xml  widget_remote_control_right.xml
v1/soft/MobileApp/app/src/main/res/navigation/: start_navigation.xml
v1/soft/MobileApp/app/src/main/res/values/: strings.xml  ui_dimens.xml  ui_texts.xml
v1/soft/MobileApp/app/src/main/res/xml/: remote_control_widget.xml
v1/soft/MobileApp/app/src/test/java/org/dimomite/brbuttonsystem/: ExampleUnitTest.kt
v1/soft/MobileApp/app/src/test/java/org/dimomite/brbuttonsystem/domain/common/: DataContainerTest.kt  PendingProgressCombinerTest.kt  PendingProgressTest.kt
v1/soft/PcApp/: .gitignore  build.gradle  settings.gradle
v1/soft/PcApp/app/: build.gradle
v1/soft/PcApp/app/src/main/java/org/dimomite/brbuttonsystem/: Main.kt
v1/soft/PcApp/app/src/main/resources/org/dimomite/brbuttonsystem/: main_scene.fxml  strings.properties
v1/soft/PcApp/src/main/kotlin/org/dimomite/brbuttonsystem/: Main.kt  MainApp.kt  MainScene.kt
v1/soft/PcApp/src/main/resources/org/dimomite/brbuttonsystem/: strings_ru.properties
v1/soft/common/brcore/: build.gradle
v1/soft/common/brcore/src/main/java/org/dimomite/brbuttonsystem/connectionapi/: ConnectionApi.kt  RemoteDevice.kt
v1/soft/common/brcore/src/main/java/org/dimomite/brbuttonsystem/core/: AsyncResult.kt  Result.kt
(+303 files in other folders)
