#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Src
RCC.MCOFreq_Value=72000000
PB13.GPIOParameters=GPIO_Label
PA6.Mode=Full_Duplex_Master
USB_DEVICE.CLASS_NAME_FS=CUSTOM_HID
USART2.IPParameters=VirtualMode
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
SPI1.VirtualType=VM_MASTER
PB10.Mode=I2C
TIM1.IPParameters=Channel-Output Compare1 CH1,Channel-Output Compare2 CH2
RCC.PLLCLKFreq_Value=72000000
PC13-TAMPER-RTC.GPIOParameters=GPIO_Label
PB14.GPIO_Label=BUTT_2
VP_USB_DEVICE_VS_USB_DEVICE_CUSTOM_HID_FS.Mode=CUSTOM_HID_FS
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-SystemClock_Config-RCC-false-LL-false,3-MX_I2C2_Init-I2C2-false-LL-true,4-MX_SPI1_Init-SPI1-false-LL-true,5-MX_TIM1_Init-TIM1-false-LL-true,6-MX_USART1_UART_Init-USART1-false-LL-true,7-MX_USART2_UART_Init-USART2-false-LL-true,8-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false
PA9.GPIOParameters=GPIO_Label
PA11.Mode=Device
PA3.GPIOParameters=GPIO_Label
RCC.ADCFreqValue=36000000
PA6.GPIO_Label=LCD_MISO
PB0.GPIO_Label=LCD_LED
PB6.GPIO_Label=EXT_WRITE
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode
PB13.GPIO_Label=BUTT_1
PB11.Signal=I2C2_SDA
PB13.Signal=GPIO_Input
PB15.Signal=GPIO_Input
PA2.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIO_Label=BACK_LCD_CS
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_PuPd
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=TIM1
USB_DEVICE.MANUFACTURER_STRING=DiMomite
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SPI1
PA15.GPIO_Label=USB_PULLUP
PB4.GPIOParameters=GPIO_PuPd
Mcu.IP0=I2C2
Mcu.IP1=NVIC
TIM1.Channel-Output\ Compare2\ CH2=TIM_CHANNEL_2
PA12.Signal=USB_DP
Mcu.UserConstants=
USB_DEVICE.PID_CUSTOMHID_FS=0x5750
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
PB1.GPIO_PuPd=GPIO_PULLUP
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=10
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
PB6.Signal=USART1_TX
PB6.Mode=Asynchronous
SPI1.CalculateBaudRate=281.25 KBits/s
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA1
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PA4
RCC.AHBFreq_Value=72000000
PB13.Locked=true
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PD0-OSC_IN
Mcu.Pin4=PD1-OSC_OUT
PA0-WKUP.GPIOParameters=GPIO_Label
USB_DEVICE.PRODUCT_STRING_CUSTOMHID_FS=BR Button System
Mcu.Pin5=PA0-WKUP
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Input
PA8.Locked=true
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
PB12.GPIO_Label=BUTT_0
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.0
MxDb.Version=DB.5.0.60
PB0.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB3.GPIO_PuPd=GPIO_PULLUP
PA1.GPIOParameters=GPIO_Label
USB_DEVICE.USBD_SELF_POWERED=0
ProjectManager.BackupPrevious=false
PA14.Mode=Serial_Wire
PB1.GPIO_Label=BT_POWER
File.Version=6
PA10.GPIO_Label=EXT_RW
PB3.GPIOParameters=GPIO_PuPd
PB7.Signal=USART1_RX
PA8.Signal=S_TIM1_CH1
PB8.Locked=true
USB_DEVICE.CONFIGURATION_STRING_CUSTOMHID_FS=br main cfg
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA15.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_PULLUP
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
PC14-OSC32_IN.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=firm
RCC.PLLMCOFreq_Value=36000000
PB7.GPIO_Label=EXT_READ
Mcu.Package=LQFP48
PB9.Signal=GPIO_Input
PB1.Signal=GPIO_Output
PA6.Signal=SPI1_MISO
USART2.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=BTRX_MCUTX
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPIO_Output
PB9.GPIO_PuPd=GPIO_PULLUP
PA15.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_Label
PB14.GPIOParameters=GPIO_Label
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB0.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PC14-OSC32_IN.GPIO_Label=LCD_CS
USB_DEVICE.USBD_CUSTOMHID_OUTREPORT_BUF_SIZE=64
PB10.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_256
PA4.GPIO_Label=LCD_DC
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
PB15.Locked=true
PB3.Locked=true
PB4.Signal=GPIO_Input
PA3.Signal=USART2_RX
PA5.Mode=Full_Duplex_Master
PA6.GPIOParameters=GPIO_Label
VP_USB_DEVICE_VS_USB_DEVICE_CUSTOM_HID_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CUSTOM_HID_FS
ProjectManager.ProjectFileName=firm.ioc
PB8.GPIOParameters=GPIO_PuPd
USB_DEVICE.CUSTOM_HID_FS_BINTERVAL=20
PA7.Mode=Full_Duplex_Master
PD1-OSC_OUT.Mode=HSE-External-Oscillator
USB_DEVICE.INTERFACE_STRING_CUSTOMHID_FS=br main if
PA15.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.PinsNb=40
USB_DEVICE.USBD_CUSTOM_HID_REPORT_DESC_SIZE=29
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate
USB_DEVICE.VirtualModeFS=Custom_Hid_FS
PA9.GPIO_Label=START_LED_PWM
PB8.GPIO_PuPd=GPIO_PULLUP
PB11.GPIO_Label=TOUCH_SDA
PC13-TAMPER-RTC.Signal=GPIO_Input
RCC.USBPrescaler=RCC_USBCLKSOURCE_PLL_DIV1_5
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PB10.Locked=true
PC14-OSC32_IN.Signal=GPIO_Output
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS,CUSTOM_HID_FS_BINTERVAL,USBD_CUSTOMHID_OUTREPORT_BUF_SIZE,USBD_CUSTOM_HID_REPORT_DESC_SIZE,USBD_SELF_POWERED,MANUFACTURER_STRING,PRODUCT_STRING_CUSTOMHID_FS,CONFIGURATION_STRING_CUSTOMHID_FS,INTERFACE_STRING_CUSTOMHID_FS,VID,PID_CUSTOMHID_FS
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=BACK_LED_CS
PA0-WKUP.Signal=GPIO_Output
PA0-WKUP.Locked=true
PB9.GPIOParameters=GPIO_PuPd
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
PA15.Locked=true
PA8.GPIO_Label=SOUND_PWM
PC15-OSC32_OUT.Locked=true
SH.S_TIM1_CH1.0=TIM1_CH1,Output Compare1 CH1
PB11.Mode=I2C
USB_DEVICE.VID=0x483
ProjectManager.TargetToolchain=Makefile
PB10.GPIO_Label=TOUCH_SCL
PB7.GPIOParameters=GPIO_Label
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label
PA9.Signal=S_TIM1_CH2
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB11.GPIOParameters=GPIO_Label
PB5.Locked=true
PB9.Locked=true
PB4.GPIO_PuPd=GPIO_PULLUP
PC13-TAMPER-RTC.Locked=true
RCC.USBFreq_Value=48000000
PC15-OSC32_OUT.Signal=GPIO_Output
PA1.Signal=GPIO_Output
PB1.Locked=true
SH.S_TIM1_CH2.ConfNb=1
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=I2C2_SCL
PB14.Signal=GPIO_Input
PA5.Signal=SPI1_SCK
board=custom
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=TOUCH_ENABLE
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=72000000
MxCube.Version=5.6.1
Mcu.Pin37=VP_SYS_VS_Systick
Mcu.Pin38=VP_TIM1_VS_ClockSourceINT
PB15.GPIO_Label=BUTT_3
SH.S_TIM1_CH2.0=TIM1_CH2,Output Compare2 CH2
Mcu.Pin35=PB8
Mcu.Pin36=PB9
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=VP_USB_DEVICE_VS_USB_DEVICE_CUSTOM_HID_FS
NVIC.USB_LP_CAN1_RX0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin30=PB3
PA1.GPIO_Label=LCD_RESET
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=PB6
Mcu.Pin34=PB7
Mcu.Pin31=PB4
Mcu.Pin32=PB5
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
PB15.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,USBPrescaler,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
Mcu.Pin26=PA12
Mcu.Pin27=PA13
PA2.Signal=USART2_TX
Mcu.Pin24=PA10
ProjectManager.UnderRoot=false
Mcu.Pin25=PA11
PB2.Locked=true
Mcu.IP8=USB
Mcu.IP9=USB_DEVICE
Mcu.Pin28=PA14
Mcu.IP6=USART1
Mcu.Pin29=PA15
Mcu.IP7=USART2
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Input
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=72000000
PB5.Signal=GPIO_Input
Mcu.Pin22=PA8
Mcu.Pin23=PA9
RCC.TimSysFreq_Value=72000000
PA1.Locked=true
PA7.GPIO_Label=LCD_MOSI
Mcu.Pin20=PB14
Mcu.Pin21=PB15
PA12.Mode=Device
PA5.GPIO_Label=LCD_CS
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PB5.GPIO_PuPd=GPIO_PULLUP
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PB7.Mode=Asynchronous
PA11.Signal=USB_DM
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=BOOT1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB2
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB10
TIM1.Channel-Output\ Compare1\ CH1=TIM_CHANNEL_1
Mcu.Pin13=PB0
Mcu.Pin14=PB1
Mcu.Pin19=PB13
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB11
Mcu.Pin18=PB12
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA6
Mcu.Pin12=PA7
Mcu.Pin10=PA5
PA15.GPIO_PuPd=GPIO_PULLUP
PA2.Mode=Asynchronous
PB8.Signal=GPIO_Input
PB1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
RCC.APB1Freq_Value=36000000
PB0.Signal=GPIO_Output
USB_DEVICE.VirtualMode=CustomHid
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32F103C8Tx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Input
ProjectManager.LibraryCopy=0
PB0.GPIO_PuPd=GPIO_PULLUP
PA3.GPIO_Label=BTTX_MCURX
PB1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA7.Signal=SPI1_MOSI
