<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="org.dimomite.brbuttonsystem.presentation.connection.ConnectionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/connection_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/connection_start_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="@{model.dataModel.startScanEnabled}"
            android:onClick="@{model::onStartScanClicked}"
            android:text="Scan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/connection_stop_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="@{model.dataModel.stopScanEnabled}"
            android:onClick="@{model::onStopScanClicked}"
            android:text="Stop scan"
            app:layout_constraintStart_toEndOf="@+id/connection_start_scan"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/connection_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="@{model.dataModel.connectEnabled}"
            android:onClick="@{model::onConnectClicked}"
            android:text="Connect"
            app:layout_constraintStart_toEndOf="@+id/connection_stop_scan"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/connection_disconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="@{model.dataModel.disconnectEnabled}"
            android:onClick="@{model::onDisconnectClicked}"
            android:text="Disconnect"
            app:layout_constraintStart_toEndOf="@+id/connection_connect"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/connection_status_text"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:gravity="center"
            android:text="State"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/connection_buttons_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="connection_connect,connection_stop_scan,connection_disconnect,connection_start_scan"
            tools:layout_editor_absoluteY="731dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/connection_remote_devices_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:attachList="@{model}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/connection_status_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/connection_buttons_barrier" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

