<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/remote_control_tv"
        android:layout_width="@dimen/widget_item_size"
        android:layout_height="@dimen/widget_item_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="Text\nView"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp" />

    <Button
        android:id="@+id/remote_control_top_button"
        android:layout_width="@dimen/widget_item_size"
        android:layout_height="@dimen/widget_item_size"
        android:layout_toRightOf="@+id/remote_control_tv"
        android:text="bT" />

    <Button
        android:id="@+id/remote_control_bot_left_button"
        android:layout_width="@dimen/widget_item_size"
        android:layout_height="@dimen/widget_item_size"
        android:layout_below="@id/remote_control_tv"
        android:layout_alignLeft="@id/remote_control_tv"
        android:text="bL" />

    <Button
        android:id="@+id/remote_control_bot_right_button"
        android:layout_width="@dimen/widget_item_size"
        android:layout_height="@dimen/widget_item_size"
        android:layout_below="@id/remote_control_tv"
        android:layout_alignLeft="@id/remote_control_top_button"
        android:text="bR" />

</RelativeLayout>