apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "org.slf4j:slf4j-api:$slf4j_api_version"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"