plugins {
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

apply plugin: 'java'
apply plugin: 'org.jetbrains.kotlin.jvm'

dependencies {
    implementation project(':brcore')

    implementation "org.jetbrains.kotlin:kotlin-stdlib"

//    implementation 'org.slf4j:slf4j-jdk14:1.7.28'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

javafx {
    version = "14"
    modules = ['javafx.controls', 'javafx.fxml']
}
