(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 68)
    (zones 0)
    (modules 16)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 110 98)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "output"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 "Net-(J1-Pad1)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad6)")
  (net 6 "Net-(R4-Pad2)")
  (net 7 "Net-(R5-Pad2)")
  (net 8 "Net-(R7-Pad1)")
  (net 9 /MiddlePoint)
  (net 10 "Net-(C1-Pad2)")
  (net 11 "Net-(D2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /MiddlePoint)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R7-Pad1)")
    (add_net VCC)
  )

  (module Symbol:OSHW-Logo_7.5x8mm_SilkScreen (layer F.Cu) (tedit 0) (tstamp 5D7365AE)
    (at 138.194 92.92)
    (descr "Open Source Hardware Logo")
    (tags "Logo OSHW")
    (attr virtual)
    (fp_text reference REF** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OSHW-Logo_7.5x8mm_SilkScreen (at 0.75 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 0.500964 -3.601424) (xy 0.576513 -3.200678) (xy 1.134041 -2.970846) (xy 1.468465 -3.198252)
      (xy 1.562122 -3.261569) (xy 1.646782 -3.318104) (xy 1.718495 -3.365273) (xy 1.773311 -3.400498)
      (xy 1.80728 -3.421195) (xy 1.81653 -3.425658) (xy 1.833195 -3.41418) (xy 1.868806 -3.382449)
      (xy 1.919371 -3.334517) (xy 1.9809 -3.274438) (xy 2.049399 -3.206267) (xy 2.120879 -3.134055)
      (xy 2.191347 -3.061858) (xy 2.256811 -2.993727) (xy 2.31328 -2.933717) (xy 2.356763 -2.885881)
      (xy 2.383268 -2.854273) (xy 2.389605 -2.843695) (xy 2.380486 -2.824194) (xy 2.35492 -2.781469)
      (xy 2.315597 -2.719702) (xy 2.265203 -2.643069) (xy 2.206427 -2.555752) (xy 2.172368 -2.505948)
      (xy 2.110289 -2.415007) (xy 2.055126 -2.332941) (xy 2.009554 -2.263837) (xy 1.97625 -2.211778)
      (xy 1.95789 -2.18085) (xy 1.955131 -2.17435) (xy 1.961385 -2.155879) (xy 1.978434 -2.112828)
      (xy 2.003703 -2.051251) (xy 2.034622 -1.977201) (xy 2.068618 -1.89673) (xy 2.103118 -1.815893)
      (xy 2.135551 -1.740742) (xy 2.163343 -1.677329) (xy 2.183923 -1.631707) (xy 2.194719 -1.609931)
      (xy 2.195356 -1.609074) (xy 2.212307 -1.604916) (xy 2.257451 -1.595639) (xy 2.32611 -1.582156)
      (xy 2.413602 -1.565379) (xy 2.51525 -1.546219) (xy 2.574556 -1.53517) (xy 2.683172 -1.51449)
      (xy 2.781277 -1.494811) (xy 2.863909 -1.477211) (xy 2.926104 -1.462767) (xy 2.962899 -1.452554)
      (xy 2.970296 -1.449314) (xy 2.97754 -1.427383) (xy 2.983385 -1.377853) (xy 2.987835 -1.306515)
      (xy 2.990893 -1.219161) (xy 2.992565 -1.121583) (xy 2.992853 -1.019574) (xy 2.991761 -0.918925)
      (xy 2.989294 -0.825428) (xy 2.985456 -0.744875) (xy 2.98025 -0.683058) (xy 2.973681 -0.64577)
      (xy 2.969741 -0.638007) (xy 2.946188 -0.628702) (xy 2.896282 -0.6154) (xy 2.826623 -0.599663)
      (xy 2.743813 -0.583054) (xy 2.714905 -0.577681) (xy 2.575531 -0.552152) (xy 2.465436 -0.531592)
      (xy 2.380982 -0.515185) (xy 2.31853 -0.502113) (xy 2.274444 -0.491559) (xy 2.245085 -0.482706)
      (xy 2.226815 -0.474737) (xy 2.215998 -0.466835) (xy 2.214485 -0.465273) (xy 2.199377 -0.440114)
      (xy 2.176329 -0.39115) (xy 2.147644 -0.324379) (xy 2.115622 -0.245795) (xy 2.082565 -0.161393)
      (xy 2.050773 -0.07717) (xy 2.022549 0.000879) (xy 2.000193 0.066759) (xy 1.986007 0.114473)
      (xy 1.982293 0.138027) (xy 1.982602 0.138852) (xy 1.995189 0.158104) (xy 2.023744 0.200463)
      (xy 2.065267 0.261521) (xy 2.116756 0.336868) (xy 2.175211 0.422096) (xy 2.191858 0.446315)
      (xy 2.251215 0.534123) (xy 2.303447 0.614238) (xy 2.345708 0.682062) (xy 2.375153 0.732993)
      (xy 2.388937 0.762431) (xy 2.389605 0.766048) (xy 2.378024 0.785057) (xy 2.346024 0.822714)
      (xy 2.297718 0.874973) (xy 2.23722 0.937786) (xy 2.168644 1.007106) (xy 2.096104 1.078885)
      (xy 2.023712 1.149077) (xy 1.955584 1.213635) (xy 1.895832 1.26851) (xy 1.848571 1.309656)
      (xy 1.817913 1.333026) (xy 1.809432 1.336842) (xy 1.789691 1.327855) (xy 1.749274 1.303616)
      (xy 1.694763 1.268209) (xy 1.652823 1.239711) (xy 1.576829 1.187418) (xy 1.486834 1.125845)
      (xy 1.396564 1.06437) (xy 1.348032 1.031469) (xy 1.183762 0.920359) (xy 1.045869 0.994916)
      (xy 0.983049 1.027578) (xy 0.929629 1.052966) (xy 0.893484 1.067446) (xy 0.884284 1.06946)
      (xy 0.873221 1.054584) (xy 0.851394 1.012547) (xy 0.820434 0.947227) (xy 0.78197 0.8625)
      (xy 0.737632 0.762245) (xy 0.689047 0.650339) (xy 0.637846 0.530659) (xy 0.585659 0.407084)
      (xy 0.534113 0.283491) (xy 0.48484 0.163757) (xy 0.439467 0.051759) (xy 0.399625 -0.048623)
      (xy 0.366942 -0.133514) (xy 0.343049 -0.199035) (xy 0.329574 -0.24131) (xy 0.327406 -0.255828)
      (xy 0.344583 -0.274347) (xy 0.38219 -0.30441) (xy 0.432366 -0.339768) (xy 0.436578 -0.342566)
      (xy 0.566264 -0.446375) (xy 0.670834 -0.567485) (xy 0.749381 -0.702024) (xy 0.800999 -0.846118)
      (xy 0.824782 -0.995895) (xy 0.819823 -1.147483) (xy 0.785217 -1.297008) (xy 0.720057 -1.4406)
      (xy 0.700886 -1.472016) (xy 0.601174 -1.598875) (xy 0.483377 -1.700745) (xy 0.351571 -1.777096)
      (xy 0.209833 -1.827398) (xy 0.062242 -1.851121) (xy -0.087127 -1.847735) (xy -0.234197 -1.816712)
      (xy -0.374889 -1.75752) (xy -0.505127 -1.669631) (xy -0.545414 -1.633958) (xy -0.647945 -1.522294)
      (xy -0.722659 -1.404743) (xy -0.77391 -1.27298) (xy -0.802454 -1.142493) (xy -0.8095 -0.995784)
      (xy -0.786004 -0.848347) (xy -0.734351 -0.705166) (xy -0.656929 -0.571223) (xy -0.556125 -0.451502)
      (xy -0.434324 -0.350986) (xy -0.418316 -0.340391) (xy -0.367602 -0.305694) (xy -0.32905 -0.27563)
      (xy -0.310619 -0.256435) (xy -0.310351 -0.255828) (xy -0.314308 -0.235064) (xy -0.329993 -0.187938)
      (xy -0.355778 -0.118327) (xy -0.390031 -0.030107) (xy -0.431123 0.072844) (xy -0.477424 0.18665)
      (xy -0.527304 0.307435) (xy -0.579133 0.431321) (xy -0.631281 0.554432) (xy -0.682118 0.672891)
      (xy -0.730013 0.782823) (xy -0.773338 0.880349) (xy -0.810462 0.961593) (xy -0.839756 1.022679)
      (xy -0.859588 1.05973) (xy -0.867574 1.06946) (xy -0.891979 1.061883) (xy -0.937642 1.04156)
      (xy -0.99669 1.012125) (xy -1.02916 0.994916) (xy -1.167053 0.920359) (xy -1.331323 1.031469)
      (xy -1.415179 1.08839) (xy -1.506987 1.15103) (xy -1.59302 1.210011) (xy -1.636113 1.239711)
      (xy -1.696723 1.28041) (xy -1.748045 1.312663) (xy -1.783385 1.332384) (xy -1.794863 1.336554)
      (xy -1.81157 1.325307) (xy -1.848546 1.293911) (xy -1.902205 1.245624) (xy -1.968962 1.183708)
      (xy -2.045234 1.111421) (xy -2.093473 1.065008) (xy -2.177867 0.982087) (xy -2.250803 0.90792)
      (xy -2.309331 0.84568) (xy -2.350503 0.798541) (xy -2.371372 0.769673) (xy -2.373374 0.763815)
      (xy -2.364083 0.741532) (xy -2.338409 0.696477) (xy -2.2992 0.633211) (xy -2.249303 0.556295)
      (xy -2.191567 0.470292) (xy -2.175149 0.446315) (xy -2.115323 0.35917) (xy -2.06165 0.28071)
      (xy -2.01713 0.215345) (xy -1.984765 0.167484) (xy -1.967555 0.141535) (xy -1.965893 0.138852)
      (xy -1.968379 0.118172) (xy -1.981577 0.072704) (xy -2.003186 0.008444) (xy -2.030904 -0.068613)
      (xy -2.06243 -0.152471) (xy -2.095463 -0.237134) (xy -2.127701 -0.316608) (xy -2.156843 -0.384896)
      (xy -2.180588 -0.436003) (xy -2.196635 -0.463933) (xy -2.197775 -0.465273) (xy -2.207588 -0.473255)
      (xy -2.224161 -0.481149) (xy -2.251132 -0.489771) (xy -2.292139 -0.499938) (xy -2.35082 -0.512469)
      (xy -2.430813 -0.528179) (xy -2.535755 -0.547887) (xy -2.669285 -0.572408) (xy -2.698196 -0.577681)
      (xy -2.783882 -0.594236) (xy -2.858582 -0.610431) (xy -2.915694 -0.624704) (xy -2.948617 -0.635492)
      (xy -2.953031 -0.638007) (xy -2.960306 -0.660304) (xy -2.966219 -0.710131) (xy -2.970766 -0.781696)
      (xy -2.973945 -0.869207) (xy -2.975749 -0.966872) (xy -2.976177 -1.068899) (xy -2.975223 -1.169497)
      (xy -2.972884 -1.262873) (xy -2.969156 -1.343235) (xy -2.964034 -1.404791) (xy -2.957516 -1.44175)
      (xy -2.953586 -1.449314) (xy -2.931708 -1.456944) (xy -2.881891 -1.469358) (xy -2.809097 -1.485478)
      (xy -2.718289 -1.504227) (xy -2.614431 -1.524529) (xy -2.557846 -1.53517) (xy -2.450486 -1.55524)
      (xy -2.354746 -1.57342) (xy -2.275306 -1.588801) (xy -2.216846 -1.600469) (xy -2.184045 -1.607512)
      (xy -2.178646 -1.609074) (xy -2.169522 -1.626678) (xy -2.150235 -1.669082) (xy -2.123355 -1.730228)
      (xy -2.091454 -1.804057) (xy -2.057102 -1.884511) (xy -2.022871 -1.965532) (xy -1.991331 -2.041063)
      (xy -1.965054 -2.105045) (xy -1.946611 -2.15142) (xy -1.938571 -2.174131) (xy -1.938422 -2.175124)
      (xy -1.947535 -2.193039) (xy -1.973086 -2.234267) (xy -2.012388 -2.294709) (xy -2.062757 -2.370269)
      (xy -2.121506 -2.456848) (xy -2.155658 -2.506579) (xy -2.21789 -2.597764) (xy -2.273164 -2.680551)
      (xy -2.318782 -2.750751) (xy -2.352048 -2.804176) (xy -2.370264 -2.836639) (xy -2.372895 -2.843917)
      (xy -2.361586 -2.860855) (xy -2.330319 -2.897022) (xy -2.28309 -2.948365) (xy -2.223892 -3.010833)
      (xy -2.156719 -3.080374) (xy -2.085566 -3.152935) (xy -2.014426 -3.224465) (xy -1.947293 -3.290913)
      (xy -1.888161 -3.348226) (xy -1.841025 -3.392353) (xy -1.809877 -3.419241) (xy -1.799457 -3.425658)
      (xy -1.782491 -3.416635) (xy -1.741911 -3.391285) (xy -1.681663 -3.35219) (xy -1.605693 -3.301929)
      (xy -1.517946 -3.243083) (xy -1.451756 -3.198252) (xy -1.117332 -2.970846) (xy -0.838567 -3.085762)
      (xy -0.559803 -3.200678) (xy -0.484254 -3.601424) (xy -0.408706 -4.002171) (xy 0.425415 -4.002171)
      (xy 0.500964 -3.601424)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.391388 1.937645) (xy 2.448865 1.955206) (xy 2.485872 1.977395) (xy 2.497927 1.994942)
      (xy 2.494609 2.015742) (xy 2.473079 2.048419) (xy 2.454874 2.071562) (xy 2.417344 2.113402)
      (xy 2.389148 2.131005) (xy 2.365111 2.129856) (xy 2.293808 2.11171) (xy 2.241442 2.112534)
      (xy 2.198918 2.133098) (xy 2.184642 2.145134) (xy 2.138947 2.187483) (xy 2.138947 2.740526)
      (xy 1.955131 2.740526) (xy 1.955131 1.938421) (xy 2.047039 1.938421) (xy 2.102219 1.940603)
      (xy 2.130688 1.948351) (xy 2.138943 1.963468) (xy 2.138947 1.963916) (xy 2.142845 1.979749)
      (xy 2.160474 1.977684) (xy 2.184901 1.966261) (xy 2.23535 1.945005) (xy 2.276316 1.932216)
      (xy 2.329028 1.928938) (xy 2.391388 1.937645)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.002043 1.952226) (xy -0.960454 1.97209) (xy -0.920175 2.000784) (xy -0.88949 2.033809)
      (xy -0.867139 2.075931) (xy -0.851864 2.131915) (xy -0.842408 2.206528) (xy -0.837513 2.304535)
      (xy -0.835919 2.430702) (xy -0.835894 2.443914) (xy -0.835527 2.740526) (xy -1.019343 2.740526)
      (xy -1.019343 2.467081) (xy -1.019473 2.365777) (xy -1.020379 2.292353) (xy -1.022827 2.241271)
      (xy -1.027586 2.20699) (xy -1.035426 2.183971) (xy -1.047115 2.166673) (xy -1.063398 2.149581)
      (xy -1.120366 2.112857) (xy -1.182555 2.106042) (xy -1.241801 2.129261) (xy -1.262405 2.146543)
      (xy -1.27753 2.162791) (xy -1.28839 2.180191) (xy -1.29569 2.204212) (xy -1.300137 2.240322)
      (xy -1.302436 2.293988) (xy -1.303296 2.37068) (xy -1.303422 2.464043) (xy -1.303422 2.740526)
      (xy -1.487237 2.740526) (xy -1.487237 1.938421) (xy -1.395329 1.938421) (xy -1.340149 1.940603)
      (xy -1.31168 1.948351) (xy -1.303425 1.963468) (xy -1.303422 1.963916) (xy -1.299592 1.97872)
      (xy -1.282699 1.97704) (xy -1.249112 1.960773) (xy -1.172937 1.93684) (xy -1.0858 1.934178)
      (xy -1.002043 1.952226)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.558784 1.935554) (xy 3.601574 1.945949) (xy 3.683609 1.984013) (xy 3.753757 2.042149)
      (xy 3.802305 2.111852) (xy 3.808975 2.127502) (xy 3.818124 2.168496) (xy 3.824529 2.229138)
      (xy 3.82671 2.29043) (xy 3.82671 2.406316) (xy 3.584407 2.406316) (xy 3.484471 2.406693)
      (xy 3.414069 2.408987) (xy 3.369313 2.414938) (xy 3.346315 2.426285) (xy 3.341189 2.444771)
      (xy 3.350048 2.472136) (xy 3.365917 2.504155) (xy 3.410184 2.557592) (xy 3.471699 2.584215)
      (xy 3.546885 2.583347) (xy 3.632053 2.554371) (xy 3.705659 2.518611) (xy 3.766734 2.566904)
      (xy 3.82781 2.615197) (xy 3.770351 2.668285) (xy 3.693641 2.718445) (xy 3.599302 2.748688)
      (xy 3.497827 2.757151) (xy 3.399711 2.741974) (xy 3.383881 2.736824) (xy 3.297647 2.691791)
      (xy 3.233501 2.624652) (xy 3.190091 2.533405) (xy 3.166064 2.416044) (xy 3.165784 2.413529)
      (xy 3.163633 2.285627) (xy 3.172329 2.239997) (xy 3.342105 2.239997) (xy 3.357697 2.247013)
      (xy 3.400029 2.252388) (xy 3.462434 2.255457) (xy 3.501981 2.255921) (xy 3.575728 2.25563)
      (xy 3.62184 2.253783) (xy 3.6461 2.248912) (xy 3.654294 2.239555) (xy 3.652206 2.224245)
      (xy 3.650455 2.218322) (xy 3.62056 2.162668) (xy 3.573542 2.117815) (xy 3.532049 2.098105)
      (xy 3.476926 2.099295) (xy 3.421068 2.123875) (xy 3.374212 2.16457) (xy 3.346094 2.214108)
      (xy 3.342105 2.239997) (xy 3.172329 2.239997) (xy 3.185074 2.173133) (xy 3.227611 2.078727)
      (xy 3.288747 2.005088) (xy 3.365985 1.954893) (xy 3.45683 1.930822) (xy 3.558784 1.935554)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.946576 1.945419) (xy 3.043395 1.986549) (xy 3.07389 2.006571) (xy 3.112865 2.03734)
      (xy 3.137331 2.061533) (xy 3.141578 2.069413) (xy 3.129584 2.086899) (xy 3.098887 2.11657)
      (xy 3.074312 2.137279) (xy 3.007046 2.191336) (xy 2.95393 2.146642) (xy 2.912884 2.117789)
      (xy 2.872863 2.107829) (xy 2.827059 2.110261) (xy 2.754324 2.128345) (xy 2.704256 2.165881)
      (xy 2.673829 2.226562) (xy 2.660017 2.314081) (xy 2.660013 2.314136) (xy 2.661208 2.411958)
      (xy 2.679772 2.48373) (xy 2.716804 2.532595) (xy 2.74205 2.549143) (xy 2.809097 2.569749)
      (xy 2.880709 2.569762) (xy 2.943015 2.549768) (xy 2.957763 2.54) (xy 2.99475 2.515047)
      (xy 3.023668 2.510958) (xy 3.054856 2.52953) (xy 3.089336 2.562887) (xy 3.143912 2.619196)
      (xy 3.083318 2.669142) (xy 2.989698 2.725513) (xy 2.884125 2.753293) (xy 2.773798 2.751282)
      (xy 2.701343 2.732862) (xy 2.616656 2.68731) (xy 2.548927 2.61565) (xy 2.518157 2.565066)
      (xy 2.493236 2.492488) (xy 2.480766 2.400569) (xy 2.48067 2.300948) (xy 2.49287 2.205267)
      (xy 2.51729 2.125169) (xy 2.521136 2.116956) (xy 2.578093 2.036413) (xy 2.655209 1.977771)
      (xy 2.74639 1.942247) (xy 2.845543 1.931057) (xy 2.946576 1.945419)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.320131 2.198533) (xy 1.32171 2.321089) (xy 1.327481 2.414179) (xy 1.338991 2.481651)
      (xy 1.35779 2.527355) (xy 1.385426 2.555139) (xy 1.423448 2.568854) (xy 1.470526 2.572358)
      (xy 1.519832 2.568432) (xy 1.557283 2.554089) (xy 1.584428 2.525478) (xy 1.602815 2.478751)
      (xy 1.613993 2.410058) (xy 1.619511 2.31555) (xy 1.620921 2.198533) (xy 1.620921 1.938421)
      (xy 1.804736 1.938421) (xy 1.804736 2.740526) (xy 1.712828 2.740526) (xy 1.657422 2.738281)
      (xy 1.628891 2.730396) (xy 1.620921 2.715428) (xy 1.61612 2.702097) (xy 1.597014 2.704917)
      (xy 1.558504 2.723783) (xy 1.470239 2.752887) (xy 1.376623 2.750825) (xy 1.286921 2.719221)
      (xy 1.244204 2.694257) (xy 1.211621 2.667226) (xy 1.187817 2.633405) (xy 1.171439 2.588068)
      (xy 1.161131 2.526489) (xy 1.155541 2.443943) (xy 1.153312 2.335705) (xy 1.153026 2.252004)
      (xy 1.153026 1.938421) (xy 1.320131 1.938421) (xy 1.320131 2.198533)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.811669 1.94831) (xy 0.896192 1.99434) (xy 0.962321 2.067006) (xy 0.993478 2.126106)
      (xy 1.006855 2.178305) (xy 1.015522 2.252719) (xy 1.019237 2.338442) (xy 1.017754 2.424569)
      (xy 1.010831 2.500193) (xy 1.002745 2.540584) (xy 0.975465 2.59584) (xy 0.92822 2.65453)
      (xy 0.871282 2.705852) (xy 0.814924 2.739005) (xy 0.81355 2.739531) (xy 0.743616 2.754018)
      (xy 0.660737 2.754377) (xy 0.581977 2.741188) (xy 0.551566 2.730617) (xy 0.473239 2.686201)
      (xy 0.417143 2.628007) (xy 0.380286 2.550965) (xy 0.35968 2.450001) (xy 0.355018 2.397116)
      (xy 0.355613 2.330663) (xy 0.534736 2.330663) (xy 0.54077 2.42763) (xy 0.558138 2.501523)
      (xy 0.58574 2.548736) (xy 0.605404 2.562237) (xy 0.655787 2.571651) (xy 0.715673 2.568864)
      (xy 0.767449 2.555316) (xy 0.781027 2.547862) (xy 0.816849 2.504451) (xy 0.840493 2.438014)
      (xy 0.850558 2.357161) (xy 0.845642 2.270502) (xy 0.834655 2.218349) (xy 0.803109 2.157951)
      (xy 0.753311 2.120197) (xy 0.693337 2.107143) (xy 0.631264 2.120849) (xy 0.583582 2.154372)
      (xy 0.558525 2.182031) (xy 0.5439 2.209294) (xy 0.536929 2.24619) (xy 0.534833 2.30275)
      (xy 0.534736 2.330663) (xy 0.355613 2.330663) (xy 0.356282 2.255994) (xy 0.379265 2.140271)
      (xy 0.423972 2.049941) (xy 0.490405 1.985) (xy 0.578565 1.945445) (xy 0.597495 1.940858)
      (xy 0.711266 1.93009) (xy 0.811669 1.94831)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.018628 1.935547) (xy 0.081908 1.947548) (xy 0.147557 1.972648) (xy 0.154572 1.975848)
      (xy 0.204356 2.002026) (xy 0.238834 2.026353) (xy 0.249978 2.041937) (xy 0.239366 2.067353)
      (xy 0.213588 2.104853) (xy 0.202146 2.118852) (xy 0.154992 2.173954) (xy 0.094201 2.138086)
      (xy 0.036347 2.114192) (xy -0.0305 2.10142) (xy -0.094606 2.100613) (xy -0.144236 2.112615)
      (xy -0.156146 2.120105) (xy -0.178828 2.15445) (xy -0.181584 2.194013) (xy -0.164612 2.22492)
      (xy -0.154573 2.230913) (xy -0.12449 2.238357) (xy -0.071611 2.247106) (xy -0.006425 2.255467)
      (xy 0.0056 2.256778) (xy 0.110297 2.274888) (xy 0.186232 2.305651) (xy 0.236592 2.351907)
      (xy 0.264564 2.416497) (xy 0.273278 2.495387) (xy 0.26124 2.585065) (xy 0.222151 2.655486)
      (xy 0.155855 2.706777) (xy 0.062194 2.739067) (xy -0.041777 2.751807) (xy -0.126562 2.751654)
      (xy -0.195335 2.740083) (xy -0.242303 2.724109) (xy -0.30165 2.696275) (xy -0.356494 2.663973)
      (xy -0.375987 2.649755) (xy -0.426119 2.608835) (xy -0.305197 2.486477) (xy -0.236457 2.531967)
      (xy -0.167512 2.566133) (xy -0.093889 2.584004) (xy -0.023117 2.585889) (xy 0.037274 2.572101)
      (xy 0.079757 2.542949) (xy 0.093474 2.518352) (xy 0.091417 2.478904) (xy 0.05733 2.448737)
      (xy -0.008692 2.427906) (xy -0.081026 2.418279) (xy -0.192348 2.39991) (xy -0.275048 2.365254)
      (xy -0.330235 2.313297) (xy -0.359012 2.243023) (xy -0.362999 2.159707) (xy -0.343307 2.072681)
      (xy -0.298411 2.006902) (xy -0.227909 1.962068) (xy -0.131399 1.937879) (xy -0.0599 1.933137)
      (xy 0.018628 1.935547)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.802982 1.957027) (xy -1.78633 1.964866) (xy -1.728695 2.007086) (xy -1.674195 2.0687)
      (xy -1.633501 2.136543) (xy -1.621926 2.167734) (xy -1.611366 2.223449) (xy -1.605069 2.290781)
      (xy -1.604304 2.318585) (xy -1.604211 2.406316) (xy -2.10915 2.406316) (xy -2.098387 2.45227)
      (xy -2.071967 2.50662) (xy -2.025778 2.553591) (xy -1.970828 2.583848) (xy -1.935811 2.590131)
      (xy -1.888323 2.582506) (xy -1.831665 2.563383) (xy -1.812418 2.554584) (xy -1.741241 2.519036)
      (xy -1.680498 2.565367) (xy -1.645448 2.596703) (xy -1.626798 2.622567) (xy -1.625853 2.630158)
      (xy -1.642515 2.648556) (xy -1.67903 2.676515) (xy -1.712172 2.698327) (xy -1.801607 2.737537)
      (xy -1.901871 2.755285) (xy -2.001246 2.75067) (xy -2.080461 2.726551) (xy -2.16212 2.674884)
      (xy -2.220151 2.606856) (xy -2.256454 2.518843) (xy -2.272928 2.407216) (xy -2.274389 2.356138)
      (xy -2.268543 2.239091) (xy -2.267825 2.235686) (xy -2.100511 2.235686) (xy -2.095903 2.246662)
      (xy -2.076964 2.252715) (xy -2.037902 2.25531) (xy -1.972923 2.25591) (xy -1.947903 2.255921)
      (xy -1.871779 2.255014) (xy -1.823504 2.25172) (xy -1.79754 2.245181) (xy -1.788352 2.234537)
      (xy -1.788027 2.231119) (xy -1.798513 2.203956) (xy -1.824758 2.165903) (xy -1.836041 2.152579)
      (xy -1.877928 2.114896) (xy -1.921591 2.10008) (xy -1.945115 2.098842) (xy -2.008757 2.114329)
      (xy -2.062127 2.15593) (xy -2.095981 2.216353) (xy -2.096581 2.218322) (xy -2.100511 2.235686)
      (xy -2.267825 2.235686) (xy -2.249101 2.146928) (xy -2.214078 2.07319) (xy -2.171244 2.020848)
      (xy -2.092052 1.964092) (xy -1.99896 1.933762) (xy -1.899945 1.931021) (xy -1.802982 1.957027)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.373216 1.947104) (xy -3.285795 1.985754) (xy -3.21943 2.05029) (xy -3.174024 2.140812)
      (xy -3.149482 2.257418) (xy -3.147723 2.275624) (xy -3.146344 2.403984) (xy -3.164216 2.516496)
      (xy -3.20025 2.607688) (xy -3.219545 2.637022) (xy -3.286755 2.699106) (xy -3.37235 2.739316)
      (xy -3.46811 2.756003) (xy -3.565813 2.747517) (xy -3.640083 2.72138) (xy -3.703953 2.677335)
      (xy -3.756154 2.619587) (xy -3.757057 2.618236) (xy -3.778256 2.582593) (xy -3.792033 2.546752)
      (xy -3.800376 2.501519) (xy -3.805273 2.437701) (xy -3.807431 2.385368) (xy -3.808329 2.33791)
      (xy -3.641257 2.33791) (xy -3.639624 2.385154) (xy -3.633696 2.448046) (xy -3.623239 2.488407)
      (xy -3.604381 2.517122) (xy -3.586719 2.533896) (xy -3.524106 2.569016) (xy -3.458592 2.57371)
      (xy -3.397579 2.54844) (xy -3.367072 2.520124) (xy -3.345089 2.491589) (xy -3.332231 2.464284)
      (xy -3.326588 2.42875) (xy -3.326249 2.375524) (xy -3.327988 2.326506) (xy -3.331729 2.256482)
      (xy -3.337659 2.211064) (xy -3.348347 2.18144) (xy -3.366361 2.158797) (xy -3.380637 2.145855)
      (xy -3.440349 2.11186) (xy -3.504766 2.110165) (xy -3.558781 2.130301) (xy -3.60486 2.172352)
      (xy -3.632311 2.241428) (xy -3.641257 2.33791) (xy -3.808329 2.33791) (xy -3.809401 2.281299)
      (xy -3.806036 2.203468) (xy -3.795955 2.14493) (xy -3.777774 2.098737) (xy -3.75011 2.057942)
      (xy -3.739854 2.045828) (xy -3.675722 1.985474) (xy -3.606934 1.95022) (xy -3.522811 1.93545)
      (xy -3.481791 1.934243) (xy -3.373216 1.947104)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.701193 3.196078) (xy 2.781068 3.216845) (xy 2.847962 3.259705) (xy 2.880351 3.291723)
      (xy 2.933445 3.367413) (xy 2.963873 3.455216) (xy 2.974327 3.56315) (xy 2.97438 3.571875)
      (xy 2.974473 3.659605) (xy 2.469534 3.659605) (xy 2.480298 3.705559) (xy 2.499732 3.747178)
      (xy 2.533745 3.790544) (xy 2.54086 3.797467) (xy 2.602003 3.834935) (xy 2.671729 3.841289)
      (xy 2.751987 3.816638) (xy 2.765592 3.81) (xy 2.807319 3.789819) (xy 2.835268 3.778321)
      (xy 2.840145 3.777258) (xy 2.857168 3.787583) (xy 2.889633 3.812845) (xy 2.906114 3.82665)
      (xy 2.940264 3.858361) (xy 2.951478 3.879299) (xy 2.943695 3.89856) (xy 2.939535 3.903827)
      (xy 2.911357 3.926878) (xy 2.864862 3.954892) (xy 2.832434 3.971246) (xy 2.740385 4.000059)
      (xy 2.638476 4.009395) (xy 2.541963 3.998332) (xy 2.514934 3.990412) (xy 2.431276 3.945581)
      (xy 2.369266 3.876598) (xy 2.328545 3.782794) (xy 2.308755 3.663498) (xy 2.306582 3.601118)
      (xy 2.312926 3.510298) (xy 2.473157 3.510298) (xy 2.488655 3.517012) (xy 2.530312 3.52228)
      (xy 2.590876 3.525389) (xy 2.631907 3.525921) (xy 2.705711 3.525408) (xy 2.752293 3.523006)
      (xy 2.777848 3.517422) (xy 2.788569 3.507361) (xy 2.790657 3.492763) (xy 2.776331 3.447796)
      (xy 2.740262 3.403353) (xy 2.692815 3.369242) (xy 2.645349 3.355288) (xy 2.580879 3.367666)
      (xy 2.52507 3.403452) (xy 2.486374 3.455033) (xy 2.473157 3.510298) (xy 2.312926 3.510298)
      (xy 2.315821 3.468866) (xy 2.344336 3.363498) (xy 2.392729 3.284178) (xy 2.461604 3.230071)
      (xy 2.551565 3.200343) (xy 2.6003 3.194618) (xy 2.701193 3.196078)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.173167 3.191447) (xy 2.237408 3.204112) (xy 2.27398 3.222864) (xy 2.312453 3.254017)
      (xy 2.257717 3.323127) (xy 2.223969 3.364979) (xy 2.201053 3.385398) (xy 2.178279 3.388517)
      (xy 2.144956 3.378472) (xy 2.129314 3.372789) (xy 2.065542 3.364404) (xy 2.00714 3.382378)
      (xy 1.964264 3.422982) (xy 1.957299 3.435929) (xy 1.949713 3.470224) (xy 1.943859 3.533427)
      (xy 1.940011 3.62106) (xy 1.938443 3.72864) (xy 1.938421 3.743944) (xy 1.938421 4.010526)
      (xy 1.754605 4.010526) (xy 1.754605 3.19171) (xy 1.846513 3.19171) (xy 1.899507 3.193094)
      (xy 1.927115 3.199252) (xy 1.937324 3.213194) (xy 1.938421 3.226344) (xy 1.938421 3.260978)
      (xy 1.98245 3.226344) (xy 2.032937 3.202716) (xy 2.10076 3.191033) (xy 2.173167 3.191447)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.379992 3.196673) (xy 1.450427 3.21378) (xy 1.470787 3.222844) (xy 1.510253 3.246583)
      (xy 1.540541 3.273321) (xy 1.562952 3.307699) (xy 1.578786 3.35436) (xy 1.589343 3.417946)
      (xy 1.595924 3.503099) (xy 1.599828 3.614462) (xy 1.60131 3.688849) (xy 1.606765 4.010526)
      (xy 1.51358 4.010526) (xy 1.457047 4.008156) (xy 1.427922 4.000055) (xy 1.420394 3.986451)
      (xy 1.41642 3.971741) (xy 1.398652 3.974554) (xy 1.37444 3.986348) (xy 1.313828 4.004427)
      (xy 1.235929 4.009299) (xy 1.153995 4.00133) (xy 1.081281 3.980889) (xy 1.074759 3.978051)
      (xy 1.008302 3.931365) (xy 0.964491 3.866464) (xy 0.944332 3.7906) (xy 0.945872 3.763344)
      (xy 1.110345 3.763344) (xy 1.124837 3.800024) (xy 1.167805 3.826309) (xy 1.237129 3.840417)
      (xy 1.274177 3.84229) (xy 1.335919 3.837494) (xy 1.37696 3.818858) (xy 1.386973 3.81)
      (xy 1.4141 3.761806) (xy 1.420394 3.718092) (xy 1.420394 3.659605) (xy 1.33893 3.659605)
      (xy 1.244234 3.664432) (xy 1.177813 3.679613) (xy 1.135846 3.7062) (xy 1.126449 3.718052)
      (xy 1.110345 3.763344) (xy 0.945872 3.763344) (xy 0.948829 3.711026) (xy 0.978985 3.634995)
      (xy 1.020131 3.583612) (xy 1.045052 3.561397) (xy 1.069448 3.546798) (xy 1.101191 3.537897)
      (xy 1.148152 3.532775) (xy 1.218204 3.529515) (xy 1.24599 3.528577) (xy 1.420394 3.522879)
      (xy 1.420138 3.470091) (xy 1.413384 3.414603) (xy 1.388964 3.381052) (xy 1.33963 3.359618)
      (xy 1.338306 3.359236) (xy 1.26836 3.350808) (xy 1.199914 3.361816) (xy 1.149047 3.388585)
      (xy 1.128637 3.401803) (xy 1.106654 3.399974) (xy 1.072826 3.380824) (xy 1.052961 3.367308)
      (xy 1.014106 3.338432) (xy 0.990038 3.316786) (xy 0.986176 3.310589) (xy 1.002079 3.278519)
      (xy 1.049065 3.240219) (xy 1.069473 3.227297) (xy 1.128143 3.205041) (xy 1.207212 3.192432)
      (xy 1.295041 3.1896) (xy 1.379992 3.196673)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.37413 3.195104) (xy 0.44022 3.200066) (xy 0.526626 3.459079) (xy 0.613031 3.718092)
      (xy 0.640124 3.626184) (xy 0.656428 3.569384) (xy 0.677875 3.492625) (xy 0.701035 3.408251)
      (xy 0.71328 3.362993) (xy 0.759344 3.19171) (xy 0.949387 3.19171) (xy 0.892582 3.371349)
      (xy 0.864607 3.459704) (xy 0.830813 3.566281) (xy 0.79552 3.677454) (xy 0.764013 3.776579)
      (xy 0.69225 4.002171) (xy 0.537286 4.012253) (xy 0.49527 3.873528) (xy 0.469359 3.787351)
      (xy 0.441083 3.692347) (xy 0.416369 3.608441) (xy 0.415394 3.605102) (xy 0.396935 3.548248)
      (xy 0.380649 3.509456) (xy 0.369242 3.494787) (xy 0.366898 3.496483) (xy 0.358671 3.519225)
      (xy 0.343038 3.56794) (xy 0.321904 3.636502) (xy 0.29717 3.718785) (xy 0.283787 3.764046)
      (xy 0.211311 4.010526) (xy 0.057495 4.010526) (xy -0.065469 3.622006) (xy -0.100012 3.513022)
      (xy -0.131479 3.414048) (xy -0.158384 3.329736) (xy -0.179241 3.264734) (xy -0.192562 3.223692)
      (xy -0.196612 3.211701) (xy -0.193406 3.199423) (xy -0.168235 3.194046) (xy -0.115854 3.194584)
      (xy -0.107655 3.19499) (xy -0.010518 3.200066) (xy 0.0531 3.434013) (xy 0.076484 3.519333)
      (xy 0.097381 3.594335) (xy 0.113951 3.652507) (xy 0.124354 3.687337) (xy 0.126276 3.693016)
      (xy 0.134241 3.686486) (xy 0.150304 3.652654) (xy 0.172621 3.596127) (xy 0.199345 3.52151)
      (xy 0.221937 3.454107) (xy 0.308041 3.190143) (xy 0.37413 3.195104)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.267369 4.010526) (xy -0.359277 4.010526) (xy -0.412623 4.008962) (xy -0.440407 4.002485)
      (xy -0.45041 3.988418) (xy -0.451185 3.978906) (xy -0.452872 3.959832) (xy -0.46351 3.956174)
      (xy -0.491465 3.967932) (xy -0.513205 3.978906) (xy -0.596668 4.004911) (xy -0.687396 4.006416)
      (xy -0.761158 3.987021) (xy -0.829846 3.940165) (xy -0.882206 3.871004) (xy -0.910878 3.789427)
      (xy -0.911608 3.784866) (xy -0.915868 3.735101) (xy -0.917986 3.663659) (xy -0.917816 3.609626)
      (xy -0.73528 3.609626) (xy -0.731051 3.681441) (xy -0.721432 3.740634) (xy -0.70841 3.77406)
      (xy -0.659144 3.81974) (xy -0.60065 3.836115) (xy -0.540329 3.822873) (xy -0.488783 3.783373)
      (xy -0.469262 3.756807) (xy -0.457848 3.725106) (xy -0.452502 3.678832) (xy -0.451185 3.609328)
      (xy -0.453542 3.540499) (xy -0.459767 3.480026) (xy -0.468592 3.439556) (xy -0.470063 3.435929)
      (xy -0.505653 3.392802) (xy -0.5576 3.369124) (xy -0.615722 3.365301) (xy -0.66984 3.381738)
      (xy -0.709774 3.41884) (xy -0.713917 3.426222) (xy -0.726884 3.471239) (xy -0.733948 3.535967)
      (xy -0.73528 3.609626) (xy -0.917816 3.609626) (xy -0.917729 3.58223) (xy -0.916528 3.538405)
      (xy -0.908355 3.429988) (xy -0.89137 3.348588) (xy -0.863113 3.288412) (xy -0.821128 3.243666)
      (xy -0.780368 3.2174) (xy -0.723419 3.198935) (xy -0.652589 3.192602) (xy -0.580059 3.19776)
      (xy -0.518014 3.213769) (xy -0.485232 3.23292) (xy -0.451185 3.263732) (xy -0.451185 2.87421)
      (xy -0.267369 2.87421) (xy -0.267369 4.010526)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.320119 3.193486) (xy -1.295112 3.200982) (xy -1.28705 3.217451) (xy -1.286711 3.224886)
      (xy -1.285264 3.245594) (xy -1.275302 3.248845) (xy -1.248388 3.234648) (xy -1.232402 3.224948)
      (xy -1.181967 3.204175) (xy -1.121728 3.193904) (xy -1.058566 3.193114) (xy -0.999363 3.200786)
      (xy -0.950998 3.215898) (xy -0.920354 3.237432) (xy -0.914311 3.264366) (xy -0.917361 3.27166)
      (xy -0.939594 3.301937) (xy -0.97407 3.339175) (xy -0.980306 3.345195) (xy -1.013167 3.372875)
      (xy -1.04152 3.381818) (xy -1.081173 3.375576) (xy -1.097058 3.371429) (xy -1.146491 3.361467)
      (xy -1.181248 3.365947) (xy -1.2106 3.381746) (xy -1.237487 3.402949) (xy -1.25729 3.429614)
      (xy -1.271052 3.466827) (xy -1.279816 3.519673) (xy -1.284626 3.593237) (xy -1.286526 3.692605)
      (xy -1.286711 3.752601) (xy -1.286711 4.010526) (xy -1.453816 4.010526) (xy -1.453816 3.19171)
      (xy -1.370264 3.19171) (xy -1.320119 3.193486)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.839543 3.198184) (xy -1.76093 3.21916) (xy -1.701084 3.25718) (xy -1.658853 3.306978)
      (xy -1.645725 3.32823) (xy -1.636032 3.350492) (xy -1.629256 3.37897) (xy -1.624877 3.418871)
      (xy -1.622376 3.475401) (xy -1.621232 3.553767) (xy -1.620928 3.659176) (xy -1.620922 3.687142)
      (xy -1.620922 4.010526) (xy -1.701132 4.010526) (xy -1.752294 4.006943) (xy -1.790123 3.997866)
      (xy -1.799601 3.992268) (xy -1.825512 3.982606) (xy -1.851976 3.992268) (xy -1.895548 4.00433)
      (xy -1.95884 4.009185) (xy -2.02899 4.007078) (xy -2.09314 3.998256) (xy -2.130593 3.986937)
      (xy -2.203067 3.940412) (xy -2.24836 3.875846) (xy -2.268722 3.79) (xy -2.268912 3.787796)
      (xy -2.267125 3.749713) (xy -2.105527 3.749713) (xy -2.091399 3.79303) (xy -2.068388 3.817408)
      (xy -2.022196 3.835845) (xy -1.961225 3.843205) (xy -1.899051 3.839583) (xy -1.849249 3.825074)
      (xy -1.835297 3.815765) (xy -1.810915 3.772753) (xy -1.804737 3.723857) (xy -1.804737 3.659605)
      (xy -1.897182 3.659605) (xy -1.985005 3.666366) (xy -2.051582 3.68552) (xy -2.092998 3.715376)
      (xy -2.105527 3.749713) (xy -2.267125 3.749713) (xy -2.26451 3.694004) (xy -2.233576 3.619847)
      (xy -2.175419 3.563767) (xy -2.16738 3.558665) (xy -2.132837 3.542055) (xy -2.090082 3.531996)
      (xy -2.030314 3.527107) (xy -1.95931 3.525983) (xy -1.804737 3.525921) (xy -1.804737 3.461125)
      (xy -1.811294 3.41085) (xy -1.828025 3.377169) (xy -1.829984 3.375376) (xy -1.867217 3.360642)
      (xy -1.92342 3.354931) (xy -1.985533 3.357737) (xy -2.04049 3.368556) (xy -2.073101 3.384782)
      (xy -2.090772 3.39778) (xy -2.109431 3.400262) (xy -2.135181 3.389613) (xy -2.174127 3.363218)
      (xy -2.23237 3.318465) (xy -2.237716 3.314273) (xy -2.234977 3.29876) (xy -2.212124 3.27296)
      (xy -2.177391 3.244289) (xy -2.13901 3.220166) (xy -2.126952 3.21447) (xy -2.082966 3.203103)
      (xy -2.018513 3.194995) (xy -1.946503 3.191743) (xy -1.943136 3.191736) (xy -1.839543 3.198184)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.53664 1.952468) (xy -2.501408 1.969874) (xy -2.45796 2.000206) (xy -2.426294 2.033283)
      (xy -2.404606 2.074817) (xy -2.391097 2.130522) (xy -2.383962 2.206111) (xy -2.3814 2.307296)
      (xy -2.38125 2.350797) (xy -2.381688 2.446135) (xy -2.383504 2.514271) (xy -2.387455 2.561418)
      (xy -2.394298 2.59379) (xy -2.404789 2.6176) (xy -2.415704 2.633843) (xy -2.485381 2.702952)
      (xy -2.567434 2.744521) (xy -2.65595 2.757023) (xy -2.745019 2.738934) (xy -2.773237 2.726142)
      (xy -2.84079 2.690931) (xy -2.84079 3.2427) (xy -2.791488 3.217205) (xy -2.726527 3.19748)
      (xy -2.64668 3.192427) (xy -2.566948 3.201756) (xy -2.506735 3.222714) (xy -2.456792 3.262627)
      (xy -2.414119 3.319741) (xy -2.41091 3.325605) (xy -2.397378 3.353227) (xy -2.387495 3.381068)
      (xy -2.380691 3.414794) (xy -2.376399 3.460071) (xy -2.374049 3.522562) (xy -2.373072 3.607935)
      (xy -2.372895 3.70401) (xy -2.372895 4.010526) (xy -2.556711 4.010526) (xy -2.556711 3.445339)
      (xy -2.608125 3.402077) (xy -2.661534 3.367472) (xy -2.712112 3.36118) (xy -2.76297 3.377372)
      (xy -2.790075 3.393227) (xy -2.810249 3.41581) (xy -2.824597 3.44994) (xy -2.834224 3.500434)
      (xy -2.840237 3.572111) (xy -2.84374 3.669788) (xy -2.844974 3.734802) (xy -2.849145 4.002171)
      (xy -2.936875 4.007222) (xy -3.024606 4.012273) (xy -3.024606 2.353101) (xy -2.84079 2.353101)
      (xy -2.836104 2.4456) (xy -2.820312 2.509809) (xy -2.790817 2.549759) (xy -2.74502 2.56948)
      (xy -2.69875 2.573421) (xy -2.646372 2.568892) (xy -2.61161 2.551069) (xy -2.589872 2.527519)
      (xy -2.57276 2.502189) (xy -2.562573 2.473969) (xy -2.55804 2.434431) (xy -2.557891 2.375142)
      (xy -2.559416 2.325498) (xy -2.562919 2.25071) (xy -2.568133 2.201611) (xy -2.576913 2.170467)
      (xy -2.591114 2.149545) (xy -2.604516 2.137452) (xy -2.660513 2.111081) (xy -2.726789 2.106822)
      (xy -2.764844 2.115906) (xy -2.802523 2.148196) (xy -2.827481 2.211006) (xy -2.839578 2.303894)
      (xy -2.84079 2.353101) (xy -3.024606 2.353101) (xy -3.024606 1.938421) (xy -2.932698 1.938421)
      (xy -2.877517 1.940603) (xy -2.849048 1.948351) (xy -2.840794 1.963468) (xy -2.84079 1.963916)
      (xy -2.83696 1.97872) (xy -2.820067 1.977039) (xy -2.786481 1.960772) (xy -2.708222 1.935887)
      (xy -2.620173 1.933271) (xy -2.53664 1.952468)) (layer F.SilkS) (width 0.01))
  )

  (module Connector_RJ:RJ12_Amphenol_54601 (layer F.Cu) (tedit 5AE2E32D) (tstamp 5D7361C0)
    (at 120.25 83)
    (descr "RJ12 connector  https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0082.pdf")
    (tags "RJ12 connector")
    (path /5D303FD7)
    (fp_text reference J1 (at -4.916 -0.494) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ12 (at 3.54 18.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.16 7.76) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.43 16.77) (end -3.43 0.52) (layer F.Fab) (width 0.1))
    (fp_line (start -3.43 -1.23) (end 9.77 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 9.77 -1.23) (end 9.77 16.77) (layer F.Fab) (width 0.1))
    (fp_line (start 9.77 16.77) (end -3.43 16.77) (layer F.Fab) (width 0.1))
    (fp_line (start -4.04 -1.73) (end 10.38 -1.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.38 -1.73) (end 10.38 17.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.38 17.27) (end -4.04 17.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04 17.27) (end -4.04 -1.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.43 -1.23) (end 9.77 -1.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.77 -1.23) (end 9.77 7.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.77 16.65) (end 9.77 16.77) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.77 16.77) (end 9.77 9.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.77 16.76) (end 9.77 16.77) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.77 16.77) (end -3.43 16.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.43 16.77) (end -3.43 9.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.43 7.72) (end -3.43 7.79) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.43 7.79) (end -3.43 -1.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 0.77) (end -3.9 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.43 0.52) (end -2.93 0.02) (layer F.Fab) (width 0.1))
    (fp_line (start -2.93 0.02) (end -3.43 -0.48) (layer F.Fab) (width 0.1))
    (fp_line (start -3.43 -0.48) (end -3.43 -1.23) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad "" np_thru_hole circle (at -1.91 8.89) (size 3.25 3.25) (drill 3.25) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 1.27 2.54) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 9 /MiddlePoint))
    (pad 4 thru_hole circle (at 3.81 2.54) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at 5.08 0) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 6 thru_hole circle (at 6.35 2.54) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad "" np_thru_hole circle (at 8.25 8.89) (size 3.25 3.25) (drill 3.25) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_RJ.3dshapes/RJ12_Amphenol_54601.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_5.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D7346C7)
    (at 151.75 94.75)
    (descr "Mounting Hole 5.5mm, no annular")
    (tags "mounting hole 5.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -6.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_5.5mm (at 0 6.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 5.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 5.5 5.5) (drill 5.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D7340AE)
    (at 113.25 88)
    (descr "Mounting Hole 2.7mm, no annular")
    (tags "mounting hole 2.7mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer B.Cu) (tedit 5A02FF57) (tstamp 5D72F49C)
    (at 139.446 89.11 90)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5D74E9E1)
    (attr smd)
    (fp_text reference U1 (at -1.143 2.558 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MCP6566U (at 0 -2.9 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.9 1.55) (end 0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 0.9) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 0.9) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.9 1.61) (end -1.55 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.9 -1.61) (end 0.9 -1.61) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer B.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 5 smd rect (at 1.1 0.95 90) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(C1-Pad2)"))
    (pad 4 smd rect (at 1.1 -0.95 90) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(R7-Pad1)"))
    (pad 3 smd rect (at -1.1 -0.95 90) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(R4-Pad2)"))
    (pad 2 smd rect (at -1.1 0 90) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.1 0.95 90) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 9 /MiddlePoint))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5D72F487)
    (at 152.25 85.09 180)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5D30D2E9)
    (fp_text reference SW1 (at 2.54 -5.08 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 2.54 5.08 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5D72F472)
    (at 138.43 84.827 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D353998)
    (attr smd)
    (fp_text reference R7 (at 0 1.65 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 2.794 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 11 "Net-(D2-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(R7-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5D72F461)
    (at 136.416 93.183 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D32D17B)
    (attr smd)
    (fp_text reference R6 (at 0 1.65 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4k7 (at -3.302 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 VCC))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5D72F450)
    (at 138.448 93.183 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D32C425)
    (attr smd)
    (fp_text reference R5 (at 0 1.65 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 3.311 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(R5-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5D72F43F)
    (at 140.48 93.183 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D32DA81)
    (attr smd)
    (fp_text reference R4 (at 0 1.65 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4k7 (at -3.293 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(R4-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5D72F42E)
    (at 128.778 83.82 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D309588)
    (attr smd)
    (fp_text reference R3 (at 0 1.65 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4k7 (at 0.762 -1.778 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 VCC))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5D72F41D)
    (at 125.467 88.392)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D309044)
    (attr smd)
    (fp_text reference R2 (at 0 1.65) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 3.302 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 VCC))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 9 /MiddlePoint))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5D72F40C)
    (at 121.412 88.392)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D30768D)
    (attr smd)
    (fp_text reference R1 (at 0 1.65) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at -3.302 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 9 /MiddlePoint))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5D72F3D9)
    (at 132.842 84.582)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5D76B367)
    (fp_text reference D2 (at 1.27 -3.96) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMA-SMB_Universal_Handsoldering (layer B.Cu) (tedit 5864381A) (tstamp 5D72F3C7)
    (at 133.096 92.71 90)
    (descr "Diode, Universal, SMA (DO-214AC) or SMB (DO-214AA), Handsoldering,")
    (tags "Diode Universal SMA (DO-214AC) SMB (DO-214AA) Handsoldering ")
    (path /5D731FCA)
    (attr smd)
    (fp_text reference D1 (at -3.81 -3.048 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Schottky (at 0 -3.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.85 2.15) (end -4.85 -2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.3 -2) (end -2.3 -2) (layer B.Fab) (width 0.1))
    (fp_line (start -2.3 -2) (end -2.3 2) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 2) (end 2.3 -2) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 2) (end -2.3 2) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.3 -1.5) (end -2.3 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end 2.3 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -4.95 2.25) (end 4.95 2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.95 2.25) (end 4.95 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.95 -2.25) (end -4.95 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.95 -2.25) (end -4.95 2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.64944 -0.00102) (end -1.55114 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.00102) (end 1.4994 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 0.79908) (end -0.64944 -0.80112) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.75032) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 -0.75032) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -4.85 -2.15) (end 2.7 -2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.85 2.15) (end 2.7 2.15) (layer B.SilkS) (width 0.12))
    (pad 1 smd trapezoid (at -2.9 0 90) (size 3.6 1.7) (rect_delta 0.6 0 ) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(C1-Pad2)"))
    (pad 2 smd trapezoid (at 2.9 0 270) (size 3.6 1.7) (rect_delta 0.6 0 ) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5D72F3AB)
    (at 142.385 86.942 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D365708)
    (attr smd)
    (fp_text reference C1 (at 0 1.65 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at -3.565 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 10 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 153.75 94.75) (end 148.5 94.75) (layer F.Fab) (width 0.12))
  (gr_line (start 114 88) (end 111 88) (layer F.Fab) (width 0.12))
  (gr_line (start 110 100) (end 155 100) (layer F.Fab) (width 0.12))
  (gr_line (start 151.75 80.5) (end 151.75 101.25) (layer F.Fab) (width 0.12))
  (gr_line (start 113.25 80.25) (end 113.25 102.5) (layer F.Fab) (width 0.12))
  (gr_line (start 132.5 73) (end 132.5 104) (layer F.Fab) (width 0.12))
  (gr_line (start 110 81) (end 110 98) (layer Edge.Cuts) (width 0.12) (tstamp 5D72E3FD))
  (gr_line (start 155 81) (end 110 81) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 155 98) (end 155 81) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 110 98) (end 155 98) (layer Edge.Cuts) (width 0.12))

  (segment (start 120.387 86.673) (end 121.52 85.54) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 120.387 88.392) (end 120.387 86.673) (width 0.4) (layer B.Cu) (net 1))
  (via (at 142.004 94.19) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 140.48 94.208) (end 141.986 94.208) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 141.986 94.208) (end 142.004 94.19) (width 0.4) (layer B.Cu) (net 1))
  (via (at 139.464 89.11) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 139.446 90.21) (end 139.446 89.128) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 139.446 89.128) (end 139.464 89.11) (width 0.4) (layer B.Cu) (net 1))
  (via (at 143.782 86.062) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 142.385 85.917) (end 143.637 85.917) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 143.637 85.917) (end 143.782 86.062) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 125.535 82.795) (end 128.778 82.795) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 125.33 83) (end 125.535 82.795) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 126.492 88.392) (end 126.492 87.376) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 126.492 87.376) (end 125.222 86.106) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 125.222 83.108) (end 125.33 83) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 125.222 86.106) (end 125.222 83.108) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 128.778 82.795) (end 129.785 82.795) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 129.785 82.795) (end 130.81 83.82) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 130.81 83.82) (end 130.81 86.106) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 130.81 86.106) (end 131.572 86.868) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 135.382 86.36) (end 135.382 84.582) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 134.874 86.868) (end 135.382 86.36) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 133.096 89.81) (end 133.096 86.868) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 131.572 86.868) (end 133.096 86.868) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 133.096 86.868) (end 134.874 86.868) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 136.416 88.41) (end 134.874 86.868) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 136.416 92.158) (end 136.416 88.41) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 124.06 85.54) (end 124.06 85.96) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 124.06 85.96) (end 125.476 87.376) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 125.476 87.376) (end 125.476 89.408) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 125.476 89.408) (end 125.984 89.916) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 125.984 89.916) (end 127.508 89.916) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 128.778 88.646) (end 128.778 84.845) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 127.508 89.916) (end 128.778 88.646) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 144.334 85.09) (end 147.17 85.09) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 140.988 81.744) (end 144.334 85.09) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 124.732 81.744) (end 140.988 81.744) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 124.06 85.54) (end 124.06 82.416) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 124.06 82.416) (end 124.732 81.744) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 138.496 92.11) (end 138.448 92.158) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 138.496 90.21) (end 138.496 92.11) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 140.48 92.158) (end 138.448 92.158) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 136.416 94.208) (end 138.448 94.208) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 138.496 85.918) (end 138.43 85.852) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 138.496 88.01) (end 138.496 85.918) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 124.442 88.392) (end 122.437 88.392) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 122.79 83) (end 122.79 86.506) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 122.437 86.859) (end 122.437 88.392) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 122.79 86.506) (end 122.437 86.859) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 124.442 91.487) (end 124.442 88.392) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 127.272 94.317) (end 124.442 91.487) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 130.066 94.317) (end 127.272 94.317) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 141.453 90.21) (end 142.131 90.888) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 140.396 90.21) (end 141.453 90.21) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 142.131 90.888) (end 142.131 92.666) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 142.131 92.666) (end 141.623 93.174) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 141.623 93.174) (end 131.209 93.174) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 131.209 93.174) (end 130.066 94.317) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 133.096 95.61) (end 141.981 95.61) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 141.981 95.61) (end 143.02 94.571) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 142.342 88.01) (end 142.385 87.967) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 140.396 88.01) (end 142.342 88.01) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 143.02 88.602) (end 142.385 87.967) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 143.02 94.571) (end 143.02 88.602) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 132.842 84.582) (end 134.62 82.804) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 137.432 82.804) (end 138.43 83.802) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 134.62 82.804) (end 137.432 82.804) (width 0.4) (layer B.Cu) (net 11))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 109 99) (xy 109 80) (xy 156 80) (xy 156 99)
      )
    )
    (filled_polygon
      (pts
        (xy 119.135506 81.709463) (xy 119.038815 81.788815) (xy 118.959463 81.885506) (xy 118.900498 81.99582) (xy 118.864188 82.115518)
        (xy 118.851928 82.24) (xy 118.851928 83.76) (xy 118.864188 83.884482) (xy 118.900498 84.00418) (xy 118.959463 84.114494)
        (xy 119.038815 84.211185) (xy 119.135506 84.290537) (xy 119.24582 84.349502) (xy 119.365518 84.385812) (xy 119.49 84.398072)
        (xy 120.784931 84.398072) (xy 120.735469 84.575863) (xy 121.52 85.360395) (xy 122.304531 84.575863) (xy 122.237794 84.335975)
        (xy 121.989108 84.219076) (xy 121.722394 84.152939) (xy 121.516872 84.14333) (xy 121.540537 84.114494) (xy 121.599502 84.00418)
        (xy 121.635812 83.884482) (xy 121.644474 83.796533) (xy 121.706433 83.889261) (xy 121.900739 84.083567) (xy 122.12922 84.236233)
        (xy 122.383093 84.341391) (xy 122.652604 84.395) (xy 122.927396 84.395) (xy 123.196907 84.341391) (xy 123.45078 84.236233)
        (xy 123.679261 84.083567) (xy 123.873567 83.889261) (xy 124.026233 83.66078) (xy 124.06 83.57926) (xy 124.093767 83.66078)
        (xy 124.246433 83.889261) (xy 124.440739 84.083567) (xy 124.66922 84.236233) (xy 124.923093 84.341391) (xy 125.192604 84.395)
        (xy 125.467396 84.395) (xy 125.736907 84.341391) (xy 125.99078 84.236233) (xy 126.219261 84.083567) (xy 126.413567 83.889261)
        (xy 126.552054 83.682) (xy 131.303928 83.682) (xy 131.303928 85.482) (xy 131.316188 85.606482) (xy 131.352498 85.72618)
        (xy 131.411463 85.836494) (xy 131.490815 85.933185) (xy 131.587506 86.012537) (xy 131.69782 86.071502) (xy 131.817518 86.107812)
        (xy 131.942 86.120072) (xy 133.742 86.120072) (xy 133.866482 86.107812) (xy 133.98618 86.071502) (xy 134.096494 86.012537)
        (xy 134.193185 85.933185) (xy 134.272537 85.836494) (xy 134.331502 85.72618) (xy 134.337056 85.707873) (xy 134.403495 85.774312)
        (xy 134.654905 85.942299) (xy 134.934257 86.058011) (xy 135.230816 86.117) (xy 135.533184 86.117) (xy 135.829743 86.058011)
        (xy 136.109095 85.942299) (xy 136.360505 85.774312) (xy 136.574312 85.560505) (xy 136.742299 85.309095) (xy 136.858011 85.029743)
        (xy 136.887852 84.879721) (xy 145.035 84.879721) (xy 145.035 85.300279) (xy 145.117047 85.712756) (xy 145.277988 86.101302)
        (xy 145.511637 86.450983) (xy 145.809017 86.748363) (xy 146.158698 86.982012) (xy 146.547244 87.142953) (xy 146.959721 87.225)
        (xy 147.380279 87.225) (xy 147.792756 87.142953) (xy 148.181302 86.982012) (xy 148.530983 86.748363) (xy 148.689346 86.59)
        (xy 150.111928 86.59) (xy 150.124188 86.714482) (xy 150.160498 86.83418) (xy 150.219463 86.944494) (xy 150.298815 87.041185)
        (xy 150.395506 87.120537) (xy 150.50582 87.179502) (xy 150.625518 87.215812) (xy 150.75 87.228072) (xy 151.96425 87.225)
        (xy 152.123 87.06625) (xy 152.123 85.217) (xy 150.27375 85.217) (xy 150.115 85.37575) (xy 150.111928 86.59)
        (xy 148.689346 86.59) (xy 148.828363 86.450983) (xy 149.062012 86.101302) (xy 149.222953 85.712756) (xy 149.305 85.300279)
        (xy 149.305 84.879721) (xy 149.222953 84.467244) (xy 149.062012 84.078698) (xy 148.828363 83.729017) (xy 148.689346 83.59)
        (xy 150.111928 83.59) (xy 150.115 84.80425) (xy 150.27375 84.963) (xy 152.123 84.963) (xy 152.123 83.11375)
        (xy 151.96425 82.955) (xy 150.75 82.951928) (xy 150.625518 82.964188) (xy 150.50582 83.000498) (xy 150.395506 83.059463)
        (xy 150.298815 83.138815) (xy 150.219463 83.235506) (xy 150.160498 83.34582) (xy 150.124188 83.465518) (xy 150.111928 83.59)
        (xy 148.689346 83.59) (xy 148.530983 83.431637) (xy 148.181302 83.197988) (xy 147.792756 83.037047) (xy 147.380279 82.955)
        (xy 146.959721 82.955) (xy 146.547244 83.037047) (xy 146.158698 83.197988) (xy 145.809017 83.431637) (xy 145.511637 83.729017)
        (xy 145.277988 84.078698) (xy 145.117047 84.467244) (xy 145.035 84.879721) (xy 136.887852 84.879721) (xy 136.917 84.733184)
        (xy 136.917 84.430816) (xy 136.858011 84.134257) (xy 136.742299 83.854905) (xy 136.574312 83.603495) (xy 136.360505 83.389688)
        (xy 136.109095 83.221701) (xy 135.829743 83.105989) (xy 135.533184 83.047) (xy 135.230816 83.047) (xy 134.934257 83.105989)
        (xy 134.654905 83.221701) (xy 134.403495 83.389688) (xy 134.337056 83.456127) (xy 134.331502 83.43782) (xy 134.272537 83.327506)
        (xy 134.193185 83.230815) (xy 134.096494 83.151463) (xy 133.98618 83.092498) (xy 133.866482 83.056188) (xy 133.742 83.043928)
        (xy 131.942 83.043928) (xy 131.817518 83.056188) (xy 131.69782 83.092498) (xy 131.587506 83.151463) (xy 131.490815 83.230815)
        (xy 131.411463 83.327506) (xy 131.352498 83.43782) (xy 131.316188 83.557518) (xy 131.303928 83.682) (xy 126.552054 83.682)
        (xy 126.566233 83.66078) (xy 126.671391 83.406907) (xy 126.725 83.137396) (xy 126.725 82.862604) (xy 126.671391 82.593093)
        (xy 126.566233 82.33922) (xy 126.413567 82.110739) (xy 126.219261 81.916433) (xy 125.99078 81.763767) (xy 125.824762 81.695)
        (xy 154.305001 81.695) (xy 154.305001 83.281274) (xy 154.280537 83.235506) (xy 154.201185 83.138815) (xy 154.104494 83.059463)
        (xy 153.99418 83.000498) (xy 153.874482 82.964188) (xy 153.75 82.951928) (xy 152.53575 82.955) (xy 152.377 83.11375)
        (xy 152.377 84.963) (xy 152.397 84.963) (xy 152.397 85.217) (xy 152.377 85.217) (xy 152.377 87.06625)
        (xy 152.53575 87.225) (xy 153.75 87.228072) (xy 153.874482 87.215812) (xy 153.99418 87.179502) (xy 154.104494 87.120537)
        (xy 154.201185 87.041185) (xy 154.280537 86.944494) (xy 154.305001 86.898726) (xy 154.305 92.517886) (xy 153.907812 92.120698)
        (xy 153.353399 91.750252) (xy 152.737368 91.495083) (xy 152.083393 91.365) (xy 151.416607 91.365) (xy 150.762632 91.495083)
        (xy 150.146601 91.750252) (xy 149.592188 92.120698) (xy 149.120698 92.592188) (xy 148.750252 93.146601) (xy 148.495083 93.762632)
        (xy 148.365 94.416607) (xy 148.365 95.083393) (xy 148.495083 95.737368) (xy 148.750252 96.353399) (xy 149.120698 96.907812)
        (xy 149.517886 97.305) (xy 110.695 97.305) (xy 110.695 91.667409) (xy 116.08 91.667409) (xy 116.08 92.112591)
        (xy 116.166851 92.549218) (xy 116.337214 92.960511) (xy 116.584544 93.330666) (xy 116.899334 93.645456) (xy 117.269489 93.892786)
        (xy 117.680782 94.063149) (xy 118.117409 94.15) (xy 118.562591 94.15) (xy 118.999218 94.063149) (xy 119.410511 93.892786)
        (xy 119.780666 93.645456) (xy 120.095456 93.330666) (xy 120.342786 92.960511) (xy 120.513149 92.549218) (xy 120.6 92.112591)
        (xy 120.6 91.667409) (xy 126.24 91.667409) (xy 126.24 92.112591) (xy 126.326851 92.549218) (xy 126.497214 92.960511)
        (xy 126.744544 93.330666) (xy 127.059334 93.645456) (xy 127.429489 93.892786) (xy 127.840782 94.063149) (xy 128.277409 94.15)
        (xy 128.722591 94.15) (xy 129.159218 94.063149) (xy 129.570511 93.892786) (xy 129.940666 93.645456) (xy 130.255456 93.330666)
        (xy 130.502786 92.960511) (xy 130.673149 92.549218) (xy 130.76 92.112591) (xy 130.76 91.667409) (xy 130.673149 91.230782)
        (xy 130.502786 90.819489) (xy 130.255456 90.449334) (xy 129.940666 90.134544) (xy 129.570511 89.887214) (xy 129.159218 89.716851)
        (xy 128.722591 89.63) (xy 128.277409 89.63) (xy 127.840782 89.716851) (xy 127.429489 89.887214) (xy 127.059334 90.134544)
        (xy 126.744544 90.449334) (xy 126.497214 90.819489) (xy 126.326851 91.230782) (xy 126.24 91.667409) (xy 120.6 91.667409)
        (xy 120.513149 91.230782) (xy 120.342786 90.819489) (xy 120.095456 90.449334) (xy 119.780666 90.134544) (xy 119.410511 89.887214)
        (xy 118.999218 89.716851) (xy 118.562591 89.63) (xy 118.117409 89.63) (xy 117.680782 89.716851) (xy 117.269489 89.887214)
        (xy 116.899334 90.134544) (xy 116.584544 90.449334) (xy 116.337214 90.819489) (xy 116.166851 91.230782) (xy 116.08 91.667409)
        (xy 110.695 91.667409) (xy 110.695 87.804495) (xy 111.265 87.804495) (xy 111.265 88.195505) (xy 111.341282 88.579003)
        (xy 111.490915 88.94025) (xy 111.708149 89.265364) (xy 111.984636 89.541851) (xy 112.30975 89.759085) (xy 112.670997 89.908718)
        (xy 113.054495 89.985) (xy 113.445505 89.985) (xy 113.829003 89.908718) (xy 114.19025 89.759085) (xy 114.515364 89.541851)
        (xy 114.791851 89.265364) (xy 115.009085 88.94025) (xy 115.158718 88.579003) (xy 115.235 88.195505) (xy 115.235 87.804495)
        (xy 115.158718 87.420997) (xy 115.009085 87.05975) (xy 114.791851 86.734636) (xy 114.561352 86.504137) (xy 120.735469 86.504137)
        (xy 120.802206 86.744025) (xy 121.050892 86.860924) (xy 121.317606 86.927061) (xy 121.592097 86.939895) (xy 121.863817 86.898931)
        (xy 122.122326 86.805744) (xy 122.237794 86.744025) (xy 122.304531 86.504137) (xy 121.52 85.719605) (xy 120.735469 86.504137)
        (xy 114.561352 86.504137) (xy 114.515364 86.458149) (xy 114.19025 86.240915) (xy 113.829003 86.091282) (xy 113.445505 86.015)
        (xy 113.054495 86.015) (xy 112.670997 86.091282) (xy 112.30975 86.240915) (xy 111.984636 86.458149) (xy 111.708149 86.734636)
        (xy 111.490915 87.05975) (xy 111.341282 87.420997) (xy 111.265 87.804495) (xy 110.695 87.804495) (xy 110.695 85.612097)
        (xy 120.120105 85.612097) (xy 120.161069 85.883817) (xy 120.254256 86.142326) (xy 120.315975 86.257794) (xy 120.555863 86.324531)
        (xy 121.340395 85.54) (xy 121.699605 85.54) (xy 122.484137 86.324531) (xy 122.724025 86.257794) (xy 122.7896 86.118293)
        (xy 122.823767 86.20078) (xy 122.976433 86.429261) (xy 123.170739 86.623567) (xy 123.39922 86.776233) (xy 123.653093 86.881391)
        (xy 123.922604 86.935) (xy 124.197396 86.935) (xy 124.466907 86.881391) (xy 124.72078 86.776233) (xy 124.949261 86.623567)
        (xy 125.143567 86.429261) (xy 125.296233 86.20078) (xy 125.33 86.11926) (xy 125.363767 86.20078) (xy 125.516433 86.429261)
        (xy 125.710739 86.623567) (xy 125.93922 86.776233) (xy 126.193093 86.881391) (xy 126.462604 86.935) (xy 126.737396 86.935)
        (xy 127.006907 86.881391) (xy 127.26078 86.776233) (xy 127.489261 86.623567) (xy 127.683567 86.429261) (xy 127.836233 86.20078)
        (xy 127.941391 85.946907) (xy 127.995 85.677396) (xy 127.995 85.402604) (xy 127.941391 85.133093) (xy 127.836233 84.87922)
        (xy 127.683567 84.650739) (xy 127.489261 84.456433) (xy 127.26078 84.303767) (xy 127.006907 84.198609) (xy 126.737396 84.145)
        (xy 126.462604 84.145) (xy 126.193093 84.198609) (xy 125.93922 84.303767) (xy 125.710739 84.456433) (xy 125.516433 84.650739)
        (xy 125.363767 84.87922) (xy 125.33 84.96074) (xy 125.296233 84.87922) (xy 125.143567 84.650739) (xy 124.949261 84.456433)
        (xy 124.72078 84.303767) (xy 124.466907 84.198609) (xy 124.197396 84.145) (xy 123.922604 84.145) (xy 123.653093 84.198609)
        (xy 123.39922 84.303767) (xy 123.170739 84.456433) (xy 122.976433 84.650739) (xy 122.823767 84.87922) (xy 122.79217 84.955501)
        (xy 122.785744 84.937674) (xy 122.724025 84.822206) (xy 122.484137 84.755469) (xy 121.699605 85.54) (xy 121.340395 85.54)
        (xy 120.555863 84.755469) (xy 120.315975 84.822206) (xy 120.199076 85.070892) (xy 120.132939 85.337606) (xy 120.120105 85.612097)
        (xy 110.695 85.612097) (xy 110.695 81.695) (xy 119.162564 81.695)
      )
    )
  )
)
