<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>459</x>
      <y>414</y>
      <w>288</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>symbol=component
Main app
STM HAL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>396</x>
      <y>558</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>symbol=component
BrButtonSystemLib</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>630</x>
      <y>558</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>symbol=component
CommunicationLib</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>513</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>513</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>459</y>
      <w>45</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>459</y>
      <w>45</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>963</x>
      <y>414</y>
      <w>288</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>symbol=component
Bootloader
STM HAL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1134</x>
      <y>558</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>symbol=component
Bootloader
CommunicationLib</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>513</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>900</x>
      <y>558</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>symbol=component
BootloaderLib</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>513</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>459</y>
      <w>45</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>459</y>
      <w>45</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;50.0</additional_attributes>
  </element>
</diagram>
