plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'brbuttonsystem'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    flatDir {
        dirs 'libs'
    }

    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
//    implementation "org.usb4java:usb4java:1.3.0"
    implementation name: 'purejavahidapi'
    implementation "net.java.dev.jna:jna:4.0.0"
//    implementation "net.sf.bluecove:bluecove:2.1.0"
    implementation "io.ultreia:bluecove:2.1.1"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

//mainClassName = 'org.openjfx.MainApp'