plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'org.dimomite.brbuttonsystem'
version '0.1'

ext {
    kotlin_version = '1.3.72'
}

sourceCompatibility = 1.8

allprojects {
    repositories {
        google()
        jcenter()
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
