"Source:","D:\projects\brain_ring_button\proto\hard\v1\button_v1\button_v1.sch"
"Date:","24/06/2019 01:04:50"
"Tool:","Eeschema (5.1.0)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","114"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","BZ1","MyBuzzer","MyModules:MyBuzzer","MyModules:buzz17",""
"","","C1","22p","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C2","22p","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C3","2.2uF","Device:CP","Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder","~"
"","","C4","1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C5","100uF","Device:CP","Capacitor_SMD:C_Elec_6.3x7.7","~"
"","","C6","2.2uF","Device:CP","Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder","~"
"","","C7","1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C8","10uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C9","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C10","100uF","Device:CP","Capacitor_SMD:C_Elec_6.3x7.7","~"
"","","C11","2.2uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C12","1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C13","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C14","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C15","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C16","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C17","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C18","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C19","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C20","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C21","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C22","10nF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C23","10nF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C24","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C25","20pF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C26","4.7nF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C27","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C28","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","D1","STPS1L30A","Device:D_Schottky","Diode_SMD:D_SMA_Handsoldering","~"
"","","D2","LED","Device:LED","LED_THT:LED_D5.0mm","~"
"","","D3","LED","Device:LED","LED_THT:LED_D5.0mm","~"
"","","D4","LED","Device:LED","LED_THT:LED_D5.0mm","~"
"","","D5","LED","Device:LED","LED_THT:LED_D5.0mm","~"
"","","D7","LED","Device:LED","LED_THT:LED_D5.0mm","~"
"","","D8","LED","Device:LED","LED_THT:LED_D5.0mm","~"
"","","D9","LED","Device:LED","LED_THT:LED_D5.0mm","~"
"","","D10","LED","Device:LED","LED_THT:LED_D5.0mm","~"
"","","J1","Conn_01x06_Female","Connector:Conn_01x06_Female","Connector_RJ:RJ12_Amphenol_54601","~"
"","","J2","Conn_01x06_Female","Connector:Conn_01x06_Female","Connector_RJ:RJ12_Amphenol_54601","~"
"","","J3","Conn_01x06_Female","Connector:Conn_01x06_Female","Connector_RJ:RJ12_Amphenol_54601","~"
"","","J4","Conn_01x06_Female","Connector:Conn_01x06_Female","Connector_RJ:RJ12_Amphenol_54601","~"
"","","J5","USB_B_Micro","Connector:USB_B_Micro","Connector_USB:USB_Micro-B_Wuerth_629105150521","~"
"","","J6","Conn_01x08_Female","Connector:Conn_01x08_Female","Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal","~"
"","","J7","Conn_01x04_Female","Connector:Conn_01x04_Female","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"","","J8","AudioJack3","Connector:AudioJack3","MyConnectors:PJ-001-H","~"
"","","J9","Conn_01x01_Female","Connector:Conn_01x01_Female","Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork","~"
"","","J10","Conn_01x01_Female","Connector:Conn_01x01_Female","Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork","~"
"","","J11","Conn_01x01_Female","Connector:Conn_01x01_Female","Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork","~"
"","","J12","Conn_01x01_Female","Connector:Conn_01x01_Female","Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork","~"
"","","J13","Conn_01x01_Female","Connector:Conn_01x01_Female","Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork","~"
"","","J14","K3-2336D-combi","MyConnectors:K3-2336D-combi","MyConnectors:K3-2346D",""
"","","L1","4.7uH","Device:L","Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","L2","4.7uH","Device:L","Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","Q1","TP0610T","Transistor_FET:TP0610T","Package_TO_SOT_SMD:SOT-23","http://www.vishay.com/docs/70209/70209.pdf"
"","","Q2","IRLML2060","Transistor_FET:IRLML2060","Package_TO_SOT_SMD:SOT-23","https://www.infineon.com/dgdl/irlml2060pbf.pdf?fileId=5546d462533600a401535664b7fb25ee"
"","","Q3","TP0610T","Transistor_FET:TP0610T","Package_TO_SOT_SMD:SOT-23","http://www.vishay.com/docs/70209/70209.pdf"
"","","Q4","IRLML2060","Transistor_FET:IRLML2060","Package_TO_SOT_SMD:SOT-23","https://www.infineon.com/dgdl/irlml2060pbf.pdf?fileId=5546d462533600a401535664b7fb25ee"
"","","Q5","IRLML2060","Transistor_FET:IRLML2060","Package_TO_SOT_SMD:SOT-23","https://www.infineon.com/dgdl/irlml2060pbf.pdf?fileId=5546d462533600a401535664b7fb25ee"
"","","R1","20R","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R2","20R","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R3","4k7","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R4","1M","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","R5","0.1R","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R6","1R","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R7","1R","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R8","100k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R9","100k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R10","100k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R11","100k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R12","4k7","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R13","4k7","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R14","4k7","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R15","4k7","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R16","100k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R17","100k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R18","100k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R19","100k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R20","47k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R21","1k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R22","100k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R23","100k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R24","1k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R25","100k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R26","47k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R27","1k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R28","100k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R29","1k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R30","4k7","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R31","1k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R32","4k7","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R33","4k7","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R34","3k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R35","3k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R36","3k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R37","3k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R38","3k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R39","4k7","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R40","4k7","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R41","4k7","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R42","4k7","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","U1","LCD_2.8_SPI","MyModules:LCD_2.8_SPI","MyModules:LCD_2.8_SPI",""
"","","U2","STM32F103C8Tx","MCU_ST_STM32F1:STM32F103C8Tx","Package_QFP:LQFP-48_7x7mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf"
"","","U3","AP1117-33","Regulator_Linear:AP1117-33","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.diodes.com/datasheets/AP1117.pdf"
"","","U4","RT8009-33","myICs:RT8009-33","Package_TO_SOT_SMD:SOT-23-5_HandSoldering",""
"","","U5","RT9293","myICs:RT9293","Package_TO_SOT_SMD:SOT-23-6_Handsoldering",""
"","","U6","LM339","Comparator:LM339","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm339.pdf"
"","","U7","RClamp0554S","myICs:RClamp0554S","Package_TO_SOT_SMD:SOT-23-6_Handsoldering",""
"","","U8","ST485EBDR","Interface_UART:ST485EBDR","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.st.com/resource/en/datasheet/st485eb.pdf"
"","","U9","LM358","Amplifier_Operational:LM358","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm2904-n.pdf"
"","","U10","NL27WZ14","myICs:NL27WZ14","Package_TO_SOT_SMD:SOT-23-6_Handsoldering",""
"","","U11","TC305","myICs:TC305","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm",""
"","","U12","OLED_0.96_I2C","MyModules:OLED_0.96_I2C","MyModules:OLED_0.96_I2C",""
"","","Y1","8MHz","Device:Crystal","Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm_HandSoldering","~"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","BZ1","MyBuzzer","MyModules:MyBuzzer","MyModules:buzz17",""
"2","2","C1, C2","22p","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"3","2","C3, C6","2.2uF","Device:CP","Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder","~"
"4","3","C4, C7, C12","1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"5","2","C5, C10","100uF","Device:CP","Capacitor_SMD:C_Elec_6.3x7.7","~"
"6","1","C8","10uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"7","13","C9, C13, C14, C15, C16, C17, C18, C19, C20, C21, C24, C27, C28","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"8","1","C11","2.2uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"9","2","C22, C23","10nF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"10","1","C25","20pF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"11","1","C26","4.7nF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"12","1","D1","STPS1L30A","Device:D_Schottky","Diode_SMD:D_SMA_Handsoldering","~"
"13","8","D2, D3, D4, D5, D7, D8, D9, D10","LED","Device:LED","LED_THT:LED_D5.0mm","~"
"14","4","J1, J2, J3, J4","Conn_01x06_Female","Connector:Conn_01x06_Female","Connector_RJ:RJ12_Amphenol_54601","~"
"15","1","J5","USB_B_Micro","Connector:USB_B_Micro","Connector_USB:USB_Micro-B_Wuerth_629105150521","~"
"16","1","J6","Conn_01x08_Female","Connector:Conn_01x08_Female","Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal","~"
"17","1","J7","Conn_01x04_Female","Connector:Conn_01x04_Female","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"18","1","J8","AudioJack3","Connector:AudioJack3","MyConnectors:PJ-001-H","~"
"19","5","J9, J10, J11, J12, J13","Conn_01x01_Female","Connector:Conn_01x01_Female","Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork","~"
"20","1","J14","K3-2336D-combi","MyConnectors:K3-2336D-combi","MyConnectors:K3-2346D",""
"21","2","L1, L2","4.7uH","Device:L","Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"22","2","Q1, Q3","TP0610T","Transistor_FET:TP0610T","Package_TO_SOT_SMD:SOT-23","http://www.vishay.com/docs/70209/70209.pdf"
"23","3","Q2, Q4, Q5","IRLML2060","Transistor_FET:IRLML2060","Package_TO_SOT_SMD:SOT-23","https://www.infineon.com/dgdl/irlml2060pbf.pdf?fileId=5546d462533600a401535664b7fb25ee"
"24","2","R1, R2","20R","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"25","12","R3, R12, R13, R14, R15, R30, R32, R33, R39, R40, R41, R42","4k7","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"26","1","R4","1M","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"27","1","R5","0.1R","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"28","2","R6, R7","1R","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"29","12","R8, R9, R10, R11, R16, R17, R18, R19, R22, R23, R25, R28","100k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"30","2","R20, R26","47k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"31","5","R21, R24, R27, R29, R31","1k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"32","5","R34, R35, R36, R37, R38","3k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"33","1","U1","LCD_2.8_SPI","MyModules:LCD_2.8_SPI","MyModules:LCD_2.8_SPI",""
"34","1","U2","STM32F103C8Tx","MCU_ST_STM32F1:STM32F103C8Tx","Package_QFP:LQFP-48_7x7mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf"
"35","1","U3","AP1117-33","Regulator_Linear:AP1117-33","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.diodes.com/datasheets/AP1117.pdf"
"36","1","U4","RT8009-33","myICs:RT8009-33","Package_TO_SOT_SMD:SOT-23-5_HandSoldering",""
"37","1","U5","RT9293","myICs:RT9293","Package_TO_SOT_SMD:SOT-23-6_Handsoldering",""
"38","1","U6","LM339","Comparator:LM339","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm339.pdf"
"39","1","U7","RClamp0554S","myICs:RClamp0554S","Package_TO_SOT_SMD:SOT-23-6_Handsoldering",""
"40","1","U8","ST485EBDR","Interface_UART:ST485EBDR","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.st.com/resource/en/datasheet/st485eb.pdf"
"41","1","U9","LM358","Amplifier_Operational:LM358","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm2904-n.pdf"
"42","1","U10","NL27WZ14","myICs:NL27WZ14","Package_TO_SOT_SMD:SOT-23-6_Handsoldering",""
"43","1","U11","TC305","myICs:TC305","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm",""
"44","1","U12","OLED_0.96_I2C","MyModules:OLED_0.96_I2C","MyModules:OLED_0.96_I2C",""
"45","1","Y1","8MHz","Device:Crystal","Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm_HandSoldering","~"
